/*
 * Copyright 2023 (c) 2023 Intelligent Robotics Group, NASA ARC
 */

#include "Message.idl"

module rapid {
  module ext {
    module astrobee {

      //@copy-c-declaration class GenericCommsResetTypeSupport;
      //@copy-c-declaration class GenericCommsResetDataWriter;
      //@copy-c-declaration class GenericCommsResetDataReader;
      //@copy-c-declaration struct GenericConmmsResetSeq;

      //@copy-declaration /**
      //@copy-declaration   * Reset message in case publisher didn't receive initial advertisement info message for this topic
      //@copy-declaration   */
      valuetype GenericCommsReset : Message {
        //@copy-c-declaration #if RTI_DDS_VERSION_MAJOR < 4 || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR < 5) || (RTI_DDS_VERSION_MAJOR == 4  && RTI_DDS_VERSION_MINOR  == 5 && RTI_DDS_VERSION_RELEASE != 'f' )
        //@copy-c-declaration typedef GenericCommsResetTypeSupport TypeSupport;
        //@copy-c-declaration typedef GenericCommsResetDataWriter DataWriter;
        //@copy-c-declaration typedef GenericCommsResetDataReader DataReader;
        //@copy-c-declaration typedef GenericCommsResetSeq Seq;
        //@copy-c-declaration #endif
        //@copy-c-declaration typedef GenericCommsReset Type;

        //@copy-declaration // Topic for which metadata retransmission is requested
        public String128 topic;
      };
    };
  };
};
