{
  "type" : "ModuleBayPlan",
  "inertiaConfiguration" : {
    "name" : "UnloadedAstrobee",
    "matrix" : [ 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ],
    "mass" : 5.0
  },
  "operatingLimits" : {
    "targetLinearAccel" : 0.0175,
    "targetAngularAccel" : 0.1745,
    "targetAngularVelocity" : 0.1745,
    "targetLinearVelocity" : 0.2,
    "collisionDistance" : 0.25,
    "flightMode" : "nominal",
    "profileName" : "granite_nominal"
  },
  "valid" : true,
  "site" : {
    "type" : "Site",
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "visible" : true,
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "defaultTolerance" : 1.0,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.2,
  "dateCreated" : "2019-05-24T05:18:42Z",
  "dateModified" : "2019-06-12T14:32:56Z",
  "planNumber" : 0,
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "creator" : "kmhamil1",
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : 0.3,
      "z" : -0.66,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "0",
    "id" : "7d8e7684-1b87-4d89-81bb-386f65e82c47",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "speed" : 0.2,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "useCustomSpeed" : false,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, -0.15000000596046448, 0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -0.15000000596046448, 0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.017500000074505806, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 5.855400396142501, 0.14999999105930328, 0.30000001192092896, -0.6600000262260437, 0.1024695073687551, 0.0, 0.0, -0.017500000074505806, -0.0, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.710800792285003, 0.44999998807907104, 0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.710800792285003, 0.44999998807907104, 0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "0-1",
    "id" : "b7c0b12b-d767-4fb7-8a3c-a98f9c248bca",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.45,
      "y" : 0.3,
      "z" : -0.66,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "1",
    "id" : "a882b28c-6bc9-4540-a4bb-b48b79dcd70a",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "speed" : 0.2,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "useCustomSpeed" : false,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 0.44999998807907104, 0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 0.44999998807907104, 0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04361116476181878, 0.9990485805545782, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 0.44999998807907104, 0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6755962757064111, 0.7372717763834629, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.1745000034570694 ], [ 10.001697969486544, 0.44999998807907104, 0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.001697969486544, 0.44999998807907104, 0.30000001192092896, -0.6600000262260437, 0.0, -0.0, 0.0, 0.0, -0.017500000074505806, 0.0, 0.0, 0.0, -0.7071067811865476, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.857098511049486, 0.44999998807907104, 5.551115123125783E-17, -0.6600000262260437, 0.0, -0.10246950991361282, 0.0, -0.0, 0.017500000074505806, -0.0, 0.0, 0.0, -0.7071067811865476, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 21.71249905261243, 0.44999998807907104, -0.30000001192092896, -0.6600000262260437, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.7071067811865476, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "1-2",
    "id" : "0429af85-54e3-4b8b-ae09-4ce9ea84aece",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.45,
      "y" : -0.3,
      "z" : -0.66,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "2",
    "id" : "34650a3d-4c5f-49bc-b378-c19d213fa9fd",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "speed" : 0.2,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "useCustomSpeed" : false,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, 0.44999998807907104, -0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 0.44999998807907104, -0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7372717763834629, 0.6755962757064112, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 0.44999998807907104, -0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9990485805545781, 0.043611164761818866, 0.0, 0.0, -0.17450000345706937, 0.0, 0.0, 0.17450000345706937 ], [ 10.001697969486544, 0.44999998807907104, -0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9999999999999999, 1.1102230246251565E-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.001697969486544, 0.44999998807907104, -0.30000001192092896, -0.6600000262260437, -0.0, 0.0, 0.0, -0.017500000074505806, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.857098365629046, 0.14999999105930328, -0.30000001192092896, -0.6600000262260437, -0.1024695073687551, 0.0, 0.0, 0.017500000074505806, -0.0, -0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 21.71249876177155, -0.15000000596046448, -0.30000001192092896, -0.6600000262260437, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 21.71249876177155, -0.15000000596046448, -0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "2-3",
    "id" : "a69ea238-610c-42eb-8ad4-39ec434bb858",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : -0.3,
      "z" : -0.66,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "3",
    "id" : "0ee1c00c-49d6-4e11-8360-54a2dc92c461",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "speed" : 0.2,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "useCustomSpeed" : false,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, -0.15000000596046448, -0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, -6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0872500017285347 ], [ 2.0, -0.15000000596046448, -0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.996196132616235, -0.08713934450325383, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, 0.0 ], [ 18.003395938973085, -0.15000000596046448, -0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08713934450325395, -0.996196132616235, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, -0.0872500017285347 ], [ 20.003395938973085, -0.15000000596046448, -0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.6081226496766364E-16, -1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "3-4",
    "id" : "3c5444d9-4776-43cd-a693-65a51dfb3902",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : -0.3,
      "z" : -0.66,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "4",
    "id" : "7c0c63c5-d51e-4c98-91aa-f844a92678c9",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "speed" : 0.2,
    "maxAVel" : -1.0,
    "maxAAccel" : -1.0,
    "useCustomSpeed" : false,
    "waypointType" : "PoseVelAccel",
    "maxAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "tolerance" : 0.0,
    "waypoints" : [ [ 0.0, -0.15000000596046448, -0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 8.28078685900508, -0.15000000596046448, 5.551115123125783E-17, -0.6600000262260437, 0.0, 0.0724568853247778, 0.0, -0.0, -0.008750000037252903, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 16.56157371801016, -0.15000000596046448, 0.30000001192092896, -0.6600000262260437, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "4-5",
    "id" : "dc94f380-8b7c-44e2-8c8e-fec1556f9dee",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : 0.3,
      "z" : -0.66,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "5",
    "id" : "229133b1-8716-4087-806b-bcf9d11edabd",
    "sequence" : [ ]
  } ],
  "name" : "granite_square",
  "id" : "ebd90b6e-ea7a-40b9-b943-5f62e6715915"
}