{
  "type" : "ModuleBayPlan",
  "inertiaConfiguration" : {
    "name" : "UnloadedAstrobee",
    "matrix" : [ 0.15342799, 0.0, 0.0, 0.0, 0.14271405, 0.0, 0.0, 0.0, 0.16230276 ],
    "mass" : 9.583789
  },
  "operatingLimits" : {
    "targetLinearVelocity" : 0.15,
    "targetLinearAccel" : 0.0175,
    "targetAngularVelocity" : 0.0873,
    "targetAngularAccel" : 0.1745,
    "collisionDistance" : 0.25,
    "profileName" : "iss_lomo",
    "flightMode" : "nominal"
  },
  "site" : {
    "type" : "Site",
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "valid" : true,
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "visible" : true,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.15,
  "defaultTolerance" : 1.0,
  "dateCreated" : "2019-08-28T12:39:49Z",
  "dateModified" : "2020-04-01T22:40:58Z",
  "creator" : "astrobee",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "planNumber" : 0,
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.9,
      "y" : -7.0,
      "z" : 4.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "0",
    "id" : "f84e872b-5638-497b-8b65-16b3f4d0fa2f",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.899999618530273, -7.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 0.500286537795962, 10.899999618530273, -7.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6993440596634304, 0.7147852028501095, 0.0, 0.0, -0.08730000257492064, 0.0, 0.0, 0.0 ], [ 2.2611258605174767, 10.899999618530273, -7.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6423945978827462, 0.7663740474540253, 0.0, 0.0, -0.08730000257492063, 0.0, 0.0, 0.17450000345706934 ], [ 2.7614123983134387, 10.899999618530273, -7.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6339886219453323, 0.773342373883559, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 2.7614123983134387, 10.899999618530273, -7.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.003432044968146985, 0.01716015937992186, 0.0, 0.0, 0.0, 0.6339886219453303, 0.773342373883561, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.39518715453156, 11.0, -6.5, 4.800000190734863, 0.026199458240045884, 0.13099679148712712, 0.0, -0.003432044968146985, -0.01716015937992186, -0.0, 0.0, 0.0, 0.6339886219453303, 0.773342373883561, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 18.028961910749683, 11.100000381469727, -6.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6339886219453303, 0.773342373883561, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 18.028961910749683, 11.100000381469727, -6.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6339886219453302, 0.7733423738835608, 0.0, 0.0, 0.0, 0.0, 0.0, -0.17450000345706937 ], [ 18.529248448545644, 11.100000381469727, -6.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6255070631494125, 0.7802185039783387, 0.0, 0.0, -0.08730000257492065, 0.0, 0.0, 0.0 ], [ 33.76092059163113, 11.100000381469727, -6.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.010918537056573252, 0.9999403909976555, 0.0, 0.0, -0.08730000257492065, 0.0, 0.0, 0.1745000034570694 ], [ 34.26120712942709, 11.100000381469727, -6.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "0-1",
    "id" : "0deb6203-ee6f-4699-8cde-2695557adf53",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.1,
      "y" : -6.0,
      "z" : 4.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "1",
    "id" : "4a8cd5b0-0e71-46c1-b565-e478b60769c9",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.100000381469727, -6.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.690449653739815, 11.100000381469727, -5.5, 4.800000190734863, 0.0, 0.09354143486847366, 0.0, -0.0, -0.008750000037252903, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 21.38089930747963, 11.100000381469727, -5.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "1-2",
    "id" : "de69e864-5fc2-4c17-9de4-471327a13f8b",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.1,
      "y" : -5.0,
      "z" : 4.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "2",
    "id" : "15149f21-d4be-4867-94b3-3840a9819444",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.100000381469727, -5.0, 4.800000190734863, 0.0, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 7.559289444092803, 11.100000381469727, -5.0, 4.550000190734863, 0.0, 0.0, -0.0661437829174175, -0.0, -0.0, 0.008750000037252903, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.118578888185606, 11.100000381469727, -5.0, 4.300000190734863, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "2-3",
    "id" : "0c58336d-8b16-4ded-bc3c-bf26a6116e1e",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.1,
      "y" : -5.0,
      "z" : 4.3,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "3",
    "id" : "d5f62e60-5cb7-4415-8e8f-f5105c6f2dd9",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.100000381469727, -5.0, 4.300000190734863, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.690449653739815, 11.100000381469727, -5.5, 4.300000190734863, 0.0, -0.09354143486847366, 0.0, -0.0, 0.008750000037252903, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 21.38089930747963, 11.100000381469727, -6.0, 4.300000190734863, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "3-4",
    "id" : "abd0c12d-4371-490a-9f1a-b337c47e4583",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.1,
      "y" : -6.0,
      "z" : 4.3,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "4",
    "id" : "8a122bd1-10ef-49da-8d12-19832772b815",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.100000381469727, -6.0, 4.300000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.141848885814223, 11.100000381469727, -6.0, 4.75, 0.0, 0.0, 0.08874117812868777, -0.0, -0.0, -0.008750000037252903, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 20.283697771628447, 11.100000381469727, -6.0, 5.199999809265137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "4-5",
    "id" : "c5ce4f91-f050-452a-bc86-743943703045",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.1,
      "y" : -6.0,
      "z" : 5.2,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "5",
    "id" : "1565e532-ab4a-461a-baea-fe9dc42ac92b",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.100000381469727, -6.0, 5.199999809265137, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.690449653739815, 11.100000381469727, -5.5, 5.199999809265137, 0.0, 0.09354143486847366, 0.0, -0.0, -0.008750000037252903, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 21.38089930747963, 11.100000381469727, -5.0, 5.199999809265137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "5-6",
    "id" : "4558cd34-309f-4846-ba29-a459f1030c34",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.1,
      "y" : -5.0,
      "z" : 5.2,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "6",
    "id" : "8ac8e4fb-b919-4783-9c80-2b3dbafaa1de",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.100000381469727, -5.0, 5.199999809265137, 0.0, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 6.761230799426855, 11.100000381469727, -5.0, 5.0, 0.0, 0.0, -0.05916076974686046, -0.0, -0.0, 0.008750000037252903, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.52246159885371, 11.100000381469727, -5.0, 4.800000190734863, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "6-7",
    "id" : "ebbf9f2d-f718-4400-92f9-fffff7d6b84e",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.1,
      "y" : -5.0,
      "z" : 4.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "7",
    "id" : "399643f3-cf49-486d-af22-3ffe323c52c5",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.100000381469727, -5.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.17450000345706937 ], [ 0.500286537795962, 11.100000381469727, -5.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.010918537056573124, 0.9999403909976555, 0.0, 0.0, -0.08730000257492064, 0.0, 0.0, 0.0 ], [ 19.134768702271842, 11.100000381469727, -5.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7340820680843695, 0.679060761137746, 0.0, 0.0, -0.08730000257492063, 0.0, 0.0, 0.17450000345706934 ], [ 19.635055240067803, 11.100000381469727, -5.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7414526602687992, 0.6710051807402985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 19.635055240067803, 11.100000381469727, -5.0, 4.800000190734863, -0.0, -0.0, 0.0, -0.0017413216671024097, -0.01741315024512747, 0.0, 0.0, 0.0, -0.7414526602687992, 0.6710051807402985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 28.206484115601704, 11.036033458547413, -5.639666789087976, 4.800000190734863, -0.014925614818994425, -0.14925557882509582, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.7414526602687992, 0.6710051807402985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 33.0348893752038, 10.963966541452587, -6.360333210912024, 4.800000190734863, -0.014925614818994425, -0.14925557882509582, 0.0, 0.0017413216671024097, 0.01741315024512747, -0.0, 0.0, 0.0, -0.7414526602687992, 0.6710051807402985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 41.6063182507377, 10.899999618530273, -7.0, 4.800000190734863, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.7414526602687992, 0.6710051807402985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 41.6063182507377, 10.899999618530273, -7.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7414526602687992, 0.6710051807402985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694 ], [ 42.106604788533666, 10.899999618530273, -7.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7340820680843695, 0.6790607611377462, 0.0, 0.0, 0.08730000257492065, 0.0, 0.0, 0.0 ], [ 42.74800241161052, 10.899999618530273, -7.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7147852028501105, 0.6993440596634295, 0.0, 0.0, 0.08730000257492065, 0.0, 0.0, -0.1745000034570694 ], [ 43.248288949406486, 10.899999618530273, -7.0, 4.800000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865485, 0.7071067811865466, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "7-8",
    "id" : "913517cc-d7fa-4eb8-ad04-24f71512fbf7",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.9,
      "y" : -7.0,
      "z" : 4.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "8",
    "id" : "d58fc2c4-19b6-483b-a7c4-1240358a235b",
    "sequence" : [ ]
  } ],
  "name" : "P10_jpm1f3_survery",
  "id" : "328faede-0a0f-4d25-9ced-5f2344cc4615"
}