{
  "type" : "ModuleBayPlan",
  "inertiaConfiguration" : {
    "matrix" : [ 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ],
    "mass" : 5.0,
    "name" : "UnloadedAstrobee"
  },
  "operatingLimits" : {
    "targetLinearVelocity" : 0.15,
    "targetLinearAccel" : 0.0175,
    "targetAngularVelocity" : 0.0873,
    "targetAngularAccel" : 0.1745,
    "profileName" : "iss_lomo",
    "flightMode" : "nominal",
    "collisionDistance" : 0.25
  },
  "notes" : "First Inventory Mission",
  "site" : {
    "type" : "Site",
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "valid" : true,
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "visible" : true,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.15,
  "defaultTolerance" : 1.0,
  "dateCreated" : "2019-10-29T20:59:02Z",
  "dateModified" : "2019-10-31T18:50:09Z",
  "creator" : "astrobee",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "planNumber" : 0,
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.34,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "0",
    "id" : "0f18786a-8c4c-4e00-9a2b-4cee4bc93537",
    "sequence" : [ {
      "type" : "wait",
      "duration" : 10,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.0 Wait",
      "id" : "a64c7d75-5d44-4b69-8863-d33fdd0c46c1"
    } ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 1.6356755453704233E-34, 1.0685043534245105E-17, -0.0872500017285347 ], [ 1.000573075591924, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6914979637369295, 0.7223784092480063, 4.423292033293639E-17, 4.234203839536715E-17, 9.411789061478635E-34, 1.0691166871893227E-17, -0.08730000257492065, 0.0, 0.0, 0.0 ], [ 17.99308454139899, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.021835772426944067, 0.9997615710970883, 6.12177403977289E-17, 1.3370554404783598E-18, -7.802432035229118E-34, 1.069116687189323E-17, -0.0873000025749207, 7.80430587281808E-34, -1.0685043534245109E-17, 0.08725000172853474 ], [ 18.993657616990916, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.123233995736766E-17, 6.162975822039155E-33, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "0-1",
    "id" : "c205dade-4475-471a-ab1f-206ad6b999ee",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.34,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "1",
    "id" : "e93ac387-78e1-4c77-a326-a4c8b9fba95c",
    "sequence" : [ {
      "type" : "wait",
      "duration" : 10,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "1.0 Wait",
      "id" : "e1ea4689-a425-4e2c-b875-2abbf95c3ab5"
    } ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 6.123233995736766E-17, 1.0, 6.123233995736766E-17, 3.749399456654644E-33, 0.0, 0.0, 0.0, -3.2713510907408488E-34, 1.0685043534245105E-17, -0.0872500017285347 ], [ 1.000573075591924, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.021835772426944178, 0.9997615710970885, 6.121774039772893E-17, -1.3370554404783608E-18, -2.7901826589006767E-34, 1.0691166871893226E-17, -0.08730000257492065, 0.0, 0.0, 0.0 ], [ 17.993084541398986, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6914979637369294, 0.7223784092480064, 4.42329203329364E-17, -4.234203839536714E-17, -9.411789061478635E-34, 1.0691166871893226E-17, -0.08730000257492065, 9.410810769298071E-34, -1.0685043534245103E-17, 0.0872500017285347 ], [ 18.99365761699091, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865475, 4.3297802811774664E-17, -4.3297802811774646E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "1-2",
    "id" : "01d6abe5-ae28-4148-ac50-f8539cfd1a90",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.34,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "2",
    "id" : "4d696a21-6933-4d44-b33a-e03c003632e0",
    "sequence" : [ {
      "type" : "wait",
      "duration" : 10,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "2.0 Wait",
      "id" : "3a8d9931-cf28-4a6b-922b-70cc47b5f70d"
    } ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, -1.5506655098879997E-33, 1.0685043534245106E-17, -0.0872500017285347 ], [ 1.000573075591924, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7223784092480064, -0.6914979637369294, -4.234203839536715E-17, 4.423292033293639E-17, -4.2706912669137354E-35, 1.0691166871893229E-17, -0.08730000257492065, 0.0, 0.0, 0.0 ], [ 17.993084541398986, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9997615710970885, -0.021835772426944178, -1.3370554404783598E-18, 6.121774039772891E-17, -1.3955736271252836E-33, 1.0691166871893226E-17, -0.08730000257492065, 1.3955740427007799E-33, -1.0685043534245105E-17, 0.0872500017285347 ], [ 18.99365761699091, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999999999, 1.1102230246251565E-16, 6.162975822039155E-33, 6.123233995736765E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "2-3",
    "id" : "4c2502f4-2d60-4b2c-85dc-bf268333d963",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.34,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "3",
    "id" : "db5af3a0-69bb-41b1-bf87-5e6625a56663",
    "sequence" : [ {
      "type" : "wait",
      "duration" : 10,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "3.0 Wait",
      "id" : "5bbfdc05-7ab9-4887-a635-470431713ae2"
    } ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 6.123233995736766E-17, 0.0, 0.0, 0.0, 1.5209008467533666E-33, 1.0685043534245106E-17, -0.0872500017285347 ], [ 1.000573075591924, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9997615710970885, 0.02183577242694424, 1.3370554404783648E-18, 6.121774039772893E-17, 1.5400183729543263E-33, 1.0691166871893227E-17, -0.08730000257492065, 0.0, 0.0, 0.0 ], [ 17.993084541398986, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7223784092480064, 0.6914979637369294, 4.234203839536715E-17, 4.423292033293638E-17, 1.583450868178926E-33, 1.0691166871893229E-17, -0.08730000257492065, -1.583867636427112E-33, -1.0685043534245106E-17, 0.0872500017285347 ], [ 18.99365761699091, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865475, 4.329780281177466E-17, 4.3297802811774646E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "3-4",
    "id" : "0ac3d346-8303-42da-b82f-b76f95806fd8",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.34,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "4",
    "id" : "776d6783-c272-4d00-9247-8bf1e32926a8",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 6.938893903907228E-18, 0.0872500017285347, -1.50700671958338E-18 ], [ 1.000573075591924, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.706938186492468, 0.7069381864924679, 0.015440222755538552, -0.015440222755538465, 1.3877787807814457E-17, 0.08730000257492065, -1.2810650681300595E-18, 0.0, 0.0, 0.0 ], [ 17.99308454139899, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5107986717620162, 0.5107986717620161, 0.48896289933507225, -0.4889628993350721, 1.0408340855860843E-17, 0.08730000257492064, 2.0882889318283444E-17, -1.0408340855860843E-17, -0.08725000172853468, -2.0886825631246522E-17 ], [ 18.993657616990916, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994, 0.49999999999999994, 0.5, -0.5000000000000001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "4-5",
    "id" : "c5896833-06c2-4bff-ac79-70605d29c1ea",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.34,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : -90.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "5",
    "id" : "948dd739-5af5-4aca-8e6f-5b11257527b0",
    "sequence" : [ {
      "type" : "wait",
      "duration" : 10,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "5.0 Wait",
      "id" : "47b67a90-c8c7-427d-b318-363ac51edb12"
    } ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5, 0.5000000000000001, -0.5, 0.0, 0.0, 0.0, -3.469446951953614E-18, -0.08725000172853471, 7.226280166601778E-18 ], [ 1.000573075591924, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5107986717620164, 0.5107986717620164, 0.48896289933507225, -0.48896289933507214, 0.0, -0.08730000257492061, 7.625902517495242E-18, 0.0, 0.0, 0.0 ], [ 17.99308454139899, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.706938186492468, 0.7069381864924678, 0.015440222755538358, -0.015440222755538302, -2.0816681711721685E-17, -0.08730000257492063, 5.0002701179625784E-18, 1.3877787807814457E-17, 0.08725000172853467, -4.993183603661339E-18 ], [ 18.993657616990916, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865477, 0.7071067811865475, 0.0, 5.551115123125783E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "5-6",
    "id" : "4d60b0d3-74a5-477e-88b9-a804f170a1b2",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.34,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "6",
    "id" : "b7a250be-1c74-46dd-bd48-a5d10913efa1",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, -6.938893903907228E-18, -0.0872500017285347, -1.2192050253828485E-17 ], [ 1.000573075591924, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.706938186492468, 0.7069381864924679, -0.015440222755538465, 0.015440222755538552, -1.3877787807814457E-17, -0.08730000257492065, -1.2498428418345692E-17, 0.0, 0.0, 0.0 ], [ 17.99308454139899, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5107986717620162, 0.5107986717620161, -0.48896289933507214, 0.4889628993350722, -1.3877787807814457E-17, -0.08730000257492063, 3.089090662924189E-18, 1.3877787807814457E-17, 0.08725000172853467, 3.84759827632335E-18 ], [ 18.993657616990916, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.49999999999999994, 0.49999999999999994, -0.49999999999999994, 0.5000000000000001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "6-7",
    "id" : "26ac0f4a-7409-4eec-a5d1-ba2002151c57",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.34,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 90.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "7",
    "id" : "95e531d5-cc07-4d66-8616-55762274632a",
    "sequence" : [ {
      "type" : "wait",
      "duration" : 10,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "7.0 Wait",
      "id" : "5d513316-ef91-423e-93b3-8add17f323c1"
    } ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5, 0.5, -0.49999999999999994, 0.5, 0.0, 0.0, 0.0, 3.469446951953614E-18, 0.0872500017285347, 9.986906467364351E-18 ], [ 1.000573075591924, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5107986717620164, 0.5107986717620164, -0.4889628993350721, 0.48896289933507214, 6.938893903907228E-18, 0.08730000257492067, 3.0965870208332737E-18, 0.0, 0.0, 0.0 ], [ 17.99308454139899, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7069381864924678, 0.7069381864924678, -0.015440222755538247, 0.015440222755538302, -6.938893903907228E-18, 0.0873000025749207, 8.77922336851317E-18, 6.938893903907228E-18, -0.08725000172853474, -8.77829351945006E-18 ], [ 18.993657616990916, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865475, 1.1102230246251565E-16, -5.551115123125783E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "7-8",
    "id" : "ffe0b72a-0e4d-4c5f-b06e-8af460a9c2f7",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -3.34,
      "z" : 4.85,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "8",
    "id" : "399e518e-7458-452f-8044-3d818f6c9a61",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.9399995803833, -3.3399999141693115, 4.849999904632568, 0.0, -0.0, 0.0, 0.005868030055793972, -0.0027739767808190093, 0.005868030055793972, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 9.681335158589672, 11.214999675750732, -3.46999990940094, 5.125, 0.05681036569081909, -0.02685579893725447, 0.05681036569081909, -0.005868030055793972, 0.0027739767808190093, -0.005868030055793972, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 19.362670317179344, 11.489999771118164, -3.5999999046325684, 5.400000095367432, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "8-9",
    "id" : "f46b4525-e460-45ea-a1f5-cc77f403d9da",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.49,
      "y" : -3.6,
      "z" : 5.4,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "9",
    "id" : "4dc19d66-1cf6-4f05-886b-9c86f43c2c6e",
    "sequence" : [ {
      "type" : "wait",
      "duration" : 10,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "9.0 Wait",
      "id" : "5b88e29a-5517-4d48-825b-8ef24a1b5053"
    } ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.489999771118164, -3.5999999046325684, 5.400000095367432, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.212235271534858, 10.940000057220459, -3.5999999046325684, 5.400000095367432, -0.09810705904361833, 0.0, 0.0, 0.008750000037252903, -0.0, -0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 22.424470543069717, 10.390000343322754, -3.5999999046325684, 5.400000095367432, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "9-10",
    "id" : "1fde1307-ef5a-4e93-8a65-22ea652e1371",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.39,
      "y" : -3.6,
      "z" : 5.4,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "10",
    "id" : "b4be5298-9f01-4719-be88-239ed3dd35d8",
    "sequence" : [ {
      "type" : "wait",
      "duration" : 10,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "10.0 Wait",
      "id" : "6706e070-12b6-4463-b79b-ce8fbb112c37"
    } ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.390000343322754, -3.5999999046325684, 5.400000095367432, 0.0, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.212237701722406, 10.390000343322754, -3.5999999046325684, 4.8500001430511475, 0.0, 0.0, -0.09810708030775946, -0.0, -0.0, 0.008750000037252903, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 22.424475403444813, 10.390000343322754, -3.5999999046325684, 4.300000190734863, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "10-11",
    "id" : "87600a09-ff7b-442f-94b4-a945be04e3e7",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.39,
      "y" : -3.6,
      "z" : 4.3,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "11",
    "id" : "41cdeb6b-27b3-4921-9734-8c926e00deeb",
    "sequence" : [ {
      "type" : "wait",
      "duration" : 10,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "11.0 Wait",
      "id" : "d2956c9b-dd17-400b-99d7-cddd2a844ac0"
    } ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.390000343322754, -3.5999999046325684, 4.300000190734863, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.212235271534858, 10.940000057220459, -3.5999999046325684, 4.300000190734863, 0.09810705904361833, 0.0, 0.0, -0.008750000037252903, -0.0, -0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 22.424470543069717, 11.489999771118164, -3.5999999046325684, 4.300000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "11-12",
    "id" : "c1c4ab8d-a7ff-4c30-9142-a7ea43afcd29",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.49,
      "y" : -3.6,
      "z" : 4.3,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "12",
    "id" : "1f792384-2895-4768-b203-e328e700e92a",
    "sequence" : [ {
      "type" : "wait",
      "duration" : 10,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "12.0 Wait",
      "id" : "a69f14c5-9a99-416c-83ad-92e8fecc722a"
    } ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.489999771118164, -3.5999999046325684, 4.300000190734863, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 17.1428577510678, 11.489999771118164, -4.885714287052351, 4.300000190734863, 0.0, -0.15000000596046448, 0.0, 0.0, -0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 20.6666652096643, 11.489999771118164, -5.414285426845354, 4.300000190734863, 0.0, -0.15000000596046448, 0.0, -0.0, 0.008750000037252903, -0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 37.809522960732096, 11.489999771118164, -6.699999809265137, 4.300000190734863, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "12-13",
    "id" : "9c6432c7-d5d8-4eb9-a929-4462719f17c1",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.49,
      "y" : -6.7,
      "z" : 4.3,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "13",
    "id" : "24e8a554-46d6-4ef7-b348-1fe76c3c7cd1",
    "sequence" : [ {
      "type" : "wait",
      "duration" : 10,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "13.0 Wait",
      "id" : "628e1a8d-2a30-484c-907b-f59aaaa29cc1"
    } ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.489999771118164, -6.699999809265137, 4.300000190734863, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.212235271534858, 10.940000057220459, -6.699999809265137, 4.300000190734863, -0.09810705904361833, 0.0, 0.0, 0.008750000037252903, -0.0, -0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 22.424470543069717, 10.390000343322754, -6.699999809265137, 4.300000190734863, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "13-14",
    "id" : "02b8377f-392a-4b2b-a35e-5ab0e047e051",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.39,
      "y" : -6.7,
      "z" : 4.3,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "14",
    "id" : "70fb795a-f653-451f-b845-a42803cc126e",
    "sequence" : [ {
      "type" : "wait",
      "duration" : 10,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "14.0 Wait",
      "id" : "36c38d3d-5056-4095-a0f9-b0a56c1d7731"
    } ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.390000343322754, -6.699999809265137, 4.300000190734863, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 17.1428577510678, 10.390000343322754, -5.414285426845354, 4.300000190734863, 0.0, 0.15000000596046448, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 20.6666652096643, 10.390000343322754, -4.885714287052351, 4.300000190734863, 0.0, 0.15000000596046448, 0.0, -0.0, -0.008750000037252903, -0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 37.809522960732096, 10.390000343322754, -3.5999999046325684, 4.300000190734863, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "14-15",
    "id" : "9f4b5e3f-8801-4a4f-94c2-8152443f8ed8",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.39,
      "y" : -3.6,
      "z" : 4.3,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "15",
    "id" : "ecd46b69-852c-4141-ade3-405269edb3ca",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.390000343322754, -3.5999999046325684, 4.300000190734863, 0.0, 0.0, 0.0, 0.006187183020687425, 0.0, 0.0061871857027604275, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.333671404992115, 10.940000057220459, -3.5999999046325684, 4.8500001430511475, 0.08249786532039266, 0.0, 0.08249790108227277, -0.006187183020687425, -0.0, -0.0061871857027604275, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.66734280998423, 11.489999771118164, -3.5999999046325684, 5.400000095367432, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "15-16",
    "id" : "e0a34a59-c9b1-4e34-ad88-9c1e326f3381",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.49,
      "y" : -3.6,
      "z" : 5.4,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "16",
    "id" : "1cde799b-c02f-460b-a878-7458fd393e0f",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.489999771118164, -3.5999999046325684, 5.400000095367432, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 17.1428577510678, 11.489999771118164, -4.885714287052351, 5.400000095367432, 0.0, -0.15000000596046448, 0.0, 0.0, -0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 20.6666652096643, 11.489999771118164, -5.414285426845354, 5.400000095367432, 0.0, -0.15000000596046448, 0.0, -0.0, 0.008750000037252903, -0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 37.809522960732096, 11.489999771118164, -6.699999809265137, 5.400000095367432, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "16-17",
    "id" : "9c92b42d-36ee-4350-a9c2-a3405ef3bcf1",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.49,
      "y" : -6.7,
      "z" : 5.4,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "17",
    "id" : "03cbb84a-5439-4fef-9c6a-1092a294f779",
    "sequence" : [ {
      "type" : "wait",
      "duration" : 10,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "17.0 Wait",
      "id" : "2a8db0ff-e3f7-4379-b1ec-817512db1a91"
    } ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.489999771118164, -6.699999809265137, 5.400000095367432, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.212235271534858, 10.940000057220459, -6.699999809265137, 5.400000095367432, -0.09810705904361833, 0.0, 0.0, 0.008750000037252903, -0.0, -0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 22.424470543069717, 10.390000343322754, -6.699999809265137, 5.400000095367432, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "17-18",
    "id" : "2b1cb17f-21a5-441e-ae1a-aa23b9dbabe6",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.39,
      "y" : -6.7,
      "z" : 5.4,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "18",
    "id" : "e85b61d8-8ba2-49da-82e6-d36e564a9ccf",
    "sequence" : [ {
      "type" : "wait",
      "duration" : 10,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "18.0 Wait",
      "id" : "a706497e-6b46-411c-acc9-898c3b611d67"
    } ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.390000343322754, -6.699999809265137, 5.400000095367432, 0.0, 0.0, 0.0, 0.0, 0.008750000037252903, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 17.1428577510678, 10.390000343322754, -5.414285426845354, 5.400000095367432, 0.0, 0.15000000596046448, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 20.6666652096643, 10.390000343322754, -4.885714287052351, 5.400000095367432, 0.0, 0.15000000596046448, 0.0, -0.0, -0.008750000037252903, -0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 37.809522960732096, 10.390000343322754, -3.5999999046325684, 5.400000095367432, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.15,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "18-19",
    "id" : "432fcf2e-5f48-405d-bbd0-94fecc7f8424",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.39,
      "y" : -3.6,
      "z" : 5.4,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "19",
    "id" : "1dc924a0-4c40-4bfe-a635-7462ffa22353",
    "sequence" : [ ]
  } ],
  "name" : "P12_realm-1st-survey",
  "id" : "8217978c-f7fe-4b0e-9edd-fb444df3b5d4"
}