{
  "type" : "ModuleBayPlan",
  "inertiaConfiguration" : {
    "matrix" : [ 0.15342799, 0.0, 0.0, 0.0, 0.14271405, 0.0, 0.0, 0.0, 0.16230276 ],
    "mass" : 9.583789,
    "name" : "UnloadedAstrobee"
  },
  "operatingLimits" : {
    "targetLinearVelocity" : 0.4,
    "targetLinearAccel" : 0.02,
    "targetAngularVelocity" : 0.5236,
    "targetAngularAccel" : 0.25,
    "profileName" : "iss_difficult",
    "flightMode" : "difficult",
    "collisionDistance" : 0.25
  },
  "site" : {
    "type" : "Site",
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "valid" : true,
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "visible" : true,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.4,
  "defaultTolerance" : 1.0,
  "dateCreated" : "2019-10-31T16:25:59Z",
  "dateModified" : "2020-04-01T22:47:26Z",
  "creator" : "astrobee",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "planNumber" : 0,
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.8,
      "y" : -8.5,
      "z" : 4.6,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "0",
    "id" : "875dfea5-91f1-4caf-adbe-af0ddcf3b28d",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.4,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, 10.800000190734863, -8.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.009999999776482582, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 20.00000022351742, 10.800000190734863, -6.5, 4.599999904632568, 0.0, 0.1999999977648258, 0.0, -0.0, -0.009999999776482582, -0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 40.00000044703484, 10.800000190734863, -4.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "0-1",
    "id" : "ac06a3e4-8e3c-4a0c-984f-175a662e4fc4",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.8,
      "y" : -4.5,
      "z" : 4.6,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "1",
    "id" : "990e0f46-6102-4d66-814c-65efa5c0da78",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.4,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, 10.800000190734863, -4.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.125 ], [ 4.188799858093262, 10.800000190734863, -4.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23486947100867966, 0.9720269191684472, 0.0, 0.0, -0.5235999822616577, 0.0, 0.0, 0.0 ], [ 5.999986172688314, 10.800000190734863, -4.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.23486947100867972, 0.9720269191684472, 0.0, 0.0, -0.5235999822616577, 0.0, 0.0, 0.125 ], [ 10.188786030781575, 10.800000190734863, -4.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865476, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "1-2",
    "id" : "6e6f3075-9653-44a8-b396-a36631d0618e",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.8,
      "y" : -4.5,
      "z" : 4.6,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "2",
    "id" : "979b8611-c99b-4940-a8be-a288bbfdf6e2",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.4,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, 10.800000190734863, -4.5, 4.599999904632568, 0.0, -0.0, 0.0, 0.0, -0.009999999776482582, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 20.00000022351742, 10.800000190734863, -6.5, 4.599999904632568, 0.0, -0.1999999977648258, 0.0, -0.0, 0.009999999776482582, -0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 40.00000044703484, 10.800000190734863, -8.5, 4.599999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "2-3",
    "id" : "9ab9992d-8533-4fb1-9465-1da6a133161c",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.8,
      "y" : -8.5,
      "z" : 4.6,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "3",
    "id" : "02cab49a-f1d9-49d5-bd80-7278c452d90b",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.4,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, 10.800000190734863, -8.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 2.7755575615628914E-17, 0.125, 7.654042494670956E-18 ], [ 4.188799858093262, 10.800000190734863, -8.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36857872407988373, 0.3685787240798837, -0.6034481950885634, 0.6034481950885635, 2.7755575615628914E-17, 0.5235999822616577, 2.9640362263333595E-18, 0.0, 0.0, 0.0 ], [ 5.999986172688315, 10.800000190734863, -8.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6034481950885635, 0.6034481950885634, -0.3685787240798836, 0.3685787240798838, 1.1102230246251565E-16, 0.5235999822616577, 3.651648894716572E-17, -2.7755575615628914E-17, -0.125, -9.343156665819897E-18 ], [ 10.188786030781577, 10.800000190734863, -8.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177465E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "3-4",
    "id" : "81a20e30-43bc-49b8-b6d4-631c4ac45b40",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.8,
      "y" : -8.5,
      "z" : 4.6,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "4",
    "id" : "81d576d9-0a8f-4abc-94df-a2416261c79b",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.4,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, 10.800000190734863, -8.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.009999999776482582, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 20.00000022351742, 10.800000190734863, -6.5, 4.599999904632568, 0.0, 0.1999999977648258, 0.0, -0.0, -0.009999999776482582, -0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 40.00000044703484, 10.800000190734863, -4.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "4-5",
    "id" : "3ba594a2-94ca-4fae-90f5-33aad0ab6d1a",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.8,
      "y" : -4.5,
      "z" : 4.6,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "5",
    "id" : "d66d339c-b9de-4b07-a412-36a9c20ccdab",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.4,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, 10.800000190734863, -4.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 3.851859888774471E-34, -1.5308084989341912E-17, 0.125 ], [ 4.188799858093262, 10.800000190734863, -4.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9720269191684472, 0.23486947100867966, 1.4381607294410583E-17, 5.951948276223509E-17, -2.903478392140981E-33, -6.412250423103499E-17, 0.5235999822616577, 0.0, 0.0, 0.0 ], [ 5.999986172688314, 10.800000190734863, -4.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9720269191684472, -0.23486947100867972, -1.4381607294410595E-17, 5.951948276223508E-17, 9.422473251937328E-33, -6.412250423103499E-17, 0.5235999822616577, -2.3536124775993715E-33, 1.5308084989341912E-17, -0.125 ], [ 10.188786030781575, 10.800000190734863, -4.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, -0.7071067811865476, -4.329780281177467E-17, 4.329780281177465E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "5-6",
    "id" : "5aa225dd-9dce-4fc7-8660-cac93642e09b",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.8,
      "y" : -4.5,
      "z" : 4.6,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "6",
    "id" : "b0b49714-409f-424c-a18e-e0b5777e34ca",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.4,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, 10.800000190734863, -4.5, 4.599999904632568, 0.0, -0.0, 0.0, 0.0, -0.009999999776482582, 0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 20.00000022351742, 10.800000190734863, -6.5, 4.599999904632568, 0.0, -0.1999999977648258, 0.0, -0.0, 0.009999999776482582, -0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 40.00000044703484, 10.800000190734863, -8.5, 4.599999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "6-7",
    "id" : "f72b2c03-b13f-437a-a58c-6402ffd63962",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.8,
      "y" : -8.5,
      "z" : 4.6,
      "roll" : 180.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "7",
    "id" : "96f4d486-b2cf-41c6-9b83-45d7d1fdf3c1",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.4,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, 10.800000190734863, -8.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, -0.7071067811865475, -4.329780281177466E-17, 4.329780281177466E-17, 0.0, 0.0, 0.0, -2.7755575615628914E-17, 0.125, 7.654042494670956E-18 ], [ 4.188799858093262, 10.800000190734863, -8.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6034481950885635, -0.6034481950885634, 0.3685787240798836, 0.3685787240798838, -1.1102230246251565E-16, 0.5235999822616577, 3.651648894716572E-17, 0.0, 0.0, 0.0 ], [ 5.999986172688315, 10.800000190734863, -8.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36857872407988373, -0.3685787240798837, 0.6034481950885634, 0.6034481950885635, -2.7755575615628914E-17, 0.5235999822616577, 2.9640362263333595E-18, 2.42861286636753E-17, -0.125, -7.07609894659084E-19 ], [ 10.188786030781577, 10.800000190734863, -8.5, 4.599999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -6.162975822039155E-33, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "7-8",
    "id" : "8a393350-5d69-4488-8d40-9cb61cb785ed",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.8,
      "y" : -8.5,
      "z" : 4.6,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "8",
    "id" : "87910b55-f106-48e7-a077-bcd7e4445614",
    "sequence" : [ ]
  } ],
  "name" : "P13_difficult-mode",
  "id" : "24cd3aea-20de-424a-875d-9fa7a1c68a4a"
}