{
  "type" : "ModuleBayPlan",
  "inertiaConfiguration" : {
    "name" : "UnloadedAstrobee",
    "matrix" : [ 0.15342799, 0.0, 0.0, 0.0, 0.14271405, 0.0, 0.0, 0.0, 0.16230276 ],
    "mass" : 9.583789
  },
  "operatingLimits" : {
    "targetLinearVelocity" : 0.2,
    "targetLinearAccel" : 0.0175,
    "targetAngularVelocity" : 0.1745,
    "targetAngularAccel" : 0.1745,
    "collisionDistance" : 0.25,
    "profileName" : "iss_nominal",
    "flightMode" : "nominal"
  },
  "site" : {
    "type" : "Site",
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "valid" : true,
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "visible" : true,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.2,
  "defaultTolerance" : 1.0,
  "dateCreated" : "2019-05-29T21:32:56Z",
  "dateModified" : "2020-04-01T22:27:59Z",
  "creator" : "kmhamil1",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "planNumber" : 0,
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.63,
      "y" : -9.51,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "0",
    "id" : "0de37b95-e6cd-42cf-9344-71cf5a2aeabb",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.630000114440918, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 10.630000114440918, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.017500000074505806, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 5.855397633153426, 10.929999828338623, -9.510000228881836, 4.5, 0.10246945901644607, 0.0, 0.0, -0.017500000074505806, -0.0, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.710795266306851, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.710795266306851, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "0-1",
    "id" : "ce5a2557-4b1e-44e1-a531-3e374b49d24e",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.23,
      "y" : -9.51,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "1",
    "id" : "6c299def-4ce6-47dc-b8d3-e32e0d194861",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694 ], [ 1.0, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04361116476181878, 0.9990485805545782, 0.0, 0.0, 0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6755962757064111, 0.7372717763834629, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, -0.1745000034570694 ], [ 10.001697969486544, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.001697969486544, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.017500000074505806, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.857100256094505, 11.229999542236328, -9.210000038146973, 4.5, 0.0, 0.10246954045190075, 0.0, -0.0, -0.017500000074505806, -0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 21.712502542702463, 11.229999542236328, -8.90999984741211, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "1-2",
    "id" : "592d11e9-a70c-4f32-902b-c89538dc9dfb",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.23,
      "y" : -8.91,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "2",
    "id" : "15ba4775-c36b-4f37-a1fd-ebd7cc926c69",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.229999542236328, -8.90999984741211, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694 ], [ 1.0, 11.229999542236328, -8.90999984741211, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7372717763834629, 0.6755962757064112, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486546, 11.229999542236328, -8.90999984741211, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9990485805545781, 0.04361116476181881, 0.0, 0.0, 0.17450000345706937, 0.0, 0.0, -0.17450000345706937 ], [ 10.001697969486546, 11.229999542236328, -8.90999984741211, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.001697969486546, 11.229999542236328, -8.90999984741211, 4.5, -0.0, 0.0, 0.0, -0.017500000074505806, 0.0, 0.0, 0.0, 0.0, 1.0, 6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.857095602639973, 10.929999828338623, -8.90999984741211, 4.5, -0.10246945901644607, 0.0, 0.0, 0.017500000074505806, -0.0, -0.0, 0.0, 0.0, 1.0, 6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 21.712493235793396, 10.630000114440918, -8.90999984741211, 4.5, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "2-3",
    "id" : "419cc112-c15d-42ea-b1e1-1569cc8ba0f1",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.63,
      "y" : -8.91,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 180.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "3",
    "id" : "8b16331e-88b6-40eb-8d0d-6c31c36f15cb",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.630000114440918, -8.90999984741211, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0872500017285347 ], [ 2.0, 10.630000114440918, -8.90999984741211, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.996196132616235, 0.08713934450325383, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486546, 10.630000114440918, -8.90999984741211, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7660338621711544, 0.6428002193583515, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0872500017285347 ], [ 11.001697969486546, 10.630000114440918, -8.90999984741211, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "3-4",
    "id" : "123bdfef-967b-4f7c-8f35-4181cf25f131",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.63,
      "y" : -8.91,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "4",
    "id" : "78d4e594-65ef-4175-86ff-35d904ae1e11",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.630000114440918, -8.90999984741211, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0872500017285347 ], [ 2.0, 10.630000114440918, -8.90999984741211, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6428002193583514, 0.7660338621711544, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 10.630000114440918, -8.90999984741211, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08713934450325372, 0.9961961326162351, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.08725000172853471 ], [ 11.001697969486544, 10.630000114440918, -8.90999984741211, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1102230246251565E-16, 0.9999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "4-5",
    "id" : "7eed7b0a-3a08-4215-9552-07455c933a67",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.63,
      "y" : -8.91,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "5",
    "id" : "ee1ccebd-4693-4a66-ae4a-da584d774ed1",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.630000114440918, -8.90999984741211, 4.5, 0.0, -0.0, 0.0, 0.0, -0.008750000037252903, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 8.280789326871409, 10.630000114440918, -9.210000038146973, 4.5, 0.0, -0.07245690691860826, 0.0, -0.0, 0.008750000037252903, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 16.561578653742817, 10.630000114440918, -9.510000228881836, 4.5, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "5-6",
    "id" : "8880b04a-4be6-4bb9-ad57-6c12d56dec87",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.63,
      "y" : -9.51,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "6",
    "id" : "6d333afa-11b5-47bc-9a1f-3fc92837876e",
    "sequence" : [ ]
  } ],
  "name" : "P1_square",
  "id" : "92de4a20-a09f-48af-9498-3991a37ad2b9"
}