{
  "type" : "ModuleBayPlan",
  "inertiaConfiguration" : {
    "name" : "UnloadedAstrobee",
    "matrix" : [ 0.15342799, 0.0, 0.0, 0.0, 0.14271405, 0.0, 0.0, 0.0, 0.16230276 ],
    "mass" : 9.583789
  },
  "operatingLimits" : {
    "targetLinearVelocity" : 0.2,
    "targetLinearAccel" : 0.0175,
    "targetAngularVelocity" : 0.1745,
    "targetAngularAccel" : 0.1745,
    "collisionDistance" : 0.25,
    "profileName" : "iss_nominal",
    "flightMode" : "nominal"
  },
  "site" : {
    "type" : "Site",
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "valid" : true,
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "visible" : true,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.2,
  "defaultTolerance" : 1.0,
  "dateCreated" : "2019-05-29T21:52:19Z",
  "dateModified" : "2020-04-01T22:30:54Z",
  "creator" : "kmhamil1",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "planNumber" : 0,
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.63,
      "y" : -9.51,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "0",
    "id" : "c64567ae-e6e1-4f03-b41d-103a1e9d2551",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.630000114440918, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 10.630000114440918, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.017500000074505806, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 5.855397633153426, 10.929999828338623, -9.510000228881836, 4.5, 0.10246945901644607, 0.0, 0.0, -0.017500000074505806, -0.0, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.710795266306851, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "0-1",
    "id" : "2f2d814a-7136-4191-8a09-eee13ed31862",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.23,
      "y" : -9.51,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "1",
    "id" : "8e835f79-4f79-48d7-b1a0-9ab7b1a495af",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694 ], [ 1.0, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04361116476181878, 0.9990485805545782, 0.0, 0.0, 0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6755962757064111, 0.7372717763834629, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, -0.1745000034570694 ], [ 10.001697969486544, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.001697969486544, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.017500000074505806, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 20.69214762322636, 11.229999542236328, -8.510000228881836, 4.5, 0.0, 0.18708286973694732, 0.0, -0.0, -0.017500000074505806, -0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 31.382597276966173, 11.229999542236328, -7.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "1-2",
    "id" : "afb433c7-9295-4090-85f5-af9940dd1518",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.23,
      "y" : -7.51,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "2",
    "id" : "a9035e7e-692e-4447-a3f2-fa370484f4c3",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.229999542236328, -7.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694 ], [ 1.0, 11.229999542236328, -7.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7372717763834629, 0.6755962757064112, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486546, 11.229999542236328, -7.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9990485805545781, 0.04361116476181881, 0.0, 0.0, 0.17450000345706937, 0.0, 0.0, -0.17450000345706937 ], [ 10.001697969486546, 11.229999542236328, -7.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.001697969486546, 11.229999542236328, -7.510000228881836, 4.5, -0.0, 0.0, 0.0, -0.017500000074505806, 0.0, 0.0, 0.0, 0.0, 1.0, 6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.857095602639973, 10.929999828338623, -7.510000228881836, 4.5, -0.10246945901644607, 0.0, 0.0, 0.017500000074505806, -0.0, -0.0, 0.0, 0.0, 1.0, 6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 21.712493235793396, 10.630000114440918, -7.510000228881836, 4.5, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "2-3",
    "id" : "04beff5a-2040-4683-8e93-7c91ec53f774",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.63,
      "y" : -7.51,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 180.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "3",
    "id" : "f218e721-6a59-4d34-be4c-8921d322ea22",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.630000114440918, -7.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694 ], [ 1.0, 10.630000114440918, -7.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9990485805545782, -0.04361116476181872, 0.0, 0.0, 0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 10.630000114440918, -7.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7372717763834629, -0.6755962757064111, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, -0.1745000034570694 ], [ 10.001697969486544, 10.630000114440918, -7.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, -0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.001697969486544, 10.630000114440918, -7.510000228881836, 4.5, 0.0, -0.0, 0.0, 0.0, -0.017500000074505806, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 20.69214762322636, 10.630000114440918, -8.510000228881836, 4.5, 0.0, -0.18708286973694732, 0.0, -0.0, 0.017500000074505806, -0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 31.382597276966173, 10.630000114440918, -9.510000228881836, 4.5, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 31.382597276966173, 10.630000114440918, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694 ], [ 32.38259727696617, 10.630000114440918, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6755962757064111, 0.737271776383463, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, 0.0 ], [ 40.384295246452716, 10.630000114440918, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0436111647618187, 0.9990485805545781, 0.0, 0.0, 0.17450000345706937, 0.0, 0.0, -0.17450000345706937 ], [ 41.384295246452716, 10.630000114440918, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565E-16, 0.9999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "3-4",
    "id" : "d3431bfb-be77-45b1-bbbb-02c4365a8915",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.63,
      "y" : -9.51,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "4",
    "id" : "6cff70ae-cfae-4e1a-a8f5-c8e320026c6b",
    "sequence" : [ ]
  } ],
  "name" : "P2_rectangle",
  "id" : "24fc1d16-d230-4b82-b24e-57f72551b28f"
}