{
  "type" : "ModuleBayPlan",
  "inertiaConfiguration" : {
    "name" : "UnloadedAstrobee",
    "matrix" : [ 0.15342799, 0.0, 0.0, 0.0, 0.14271405, 0.0, 0.0, 0.0, 0.16230276 ],
    "mass" : 9.583789
  },
  "operatingLimits" : {
    "targetLinearVelocity" : 0.2,
    "targetLinearAccel" : 0.0175,
    "targetAngularVelocity" : 0.1745,
    "targetAngularAccel" : 0.1745,
    "collisionDistance" : 0.25,
    "profileName" : "iss_nominal",
    "flightMode" : "nominal"
  },
  "site" : {
    "type" : "Site",
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "valid" : true,
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "visible" : true,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.2,
  "defaultTolerance" : 1.0,
  "dateCreated" : "2019-05-30T14:49:58Z",
  "dateModified" : "2020-04-01T22:33:37Z",
  "creator" : "kmhamil1",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "planNumber" : 0,
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.63,
      "y" : -9.51,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "0",
    "id" : "befa0995-2a8c-4193-b126-b2c33c4f20c1",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.630000114440918, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 10.630000114440918, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.017500000074505806, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 5.855397633153426, 10.929999828338623, -9.510000228881836, 4.5, 0.10246945901644607, 0.0, 0.0, -0.017500000074505806, -0.0, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.710795266306851, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "0-1",
    "id" : "0098a19e-84f9-45bc-add6-43aca0de21f8",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.23,
      "y" : -9.51,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "1",
    "id" : "b264785d-e07f-4c2c-9f29-3cd0e2052732",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694 ], [ 1.0, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04361116476181878, 0.9990485805545782, 0.0, 0.0, 0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6755962757064111, 0.7372717763834629, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, -0.1745000034570694 ], [ 10.001697969486544, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.001697969486544, 11.229999542236328, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.017500000074505806, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 21.430269519700104, 11.229999542236328, -8.367143056830582, 4.5, 0.0, 0.20000000298023224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 35.051698740621624, 11.229999542236328, -5.642857172051254, 4.5, 0.0, 0.20000000298023224, 0.0, -0.0, -0.017500000074505806, -0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 46.480270290835186, 11.229999542236328, -4.5, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "1-2",
    "id" : "e54484b6-8b17-4c8c-b227-07ab56644ecd",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.23,
      "y" : -4.5,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "2",
    "id" : "c7d34609-6f1e-4433-888f-94f367f6c90d",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 11.229999542236328, -4.5, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694 ], [ 1.0, 11.229999542236328, -4.5, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7372717763834629, 0.6755962757064112, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486546, 11.229999542236328, -4.5, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9990485805545781, 0.04361116476181881, 0.0, 0.0, 0.17450000345706937, 0.0, 0.0, -0.17450000345706937 ], [ 10.001697969486546, 11.229999542236328, -4.5, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.001697969486546, 11.229999542236328, -4.5, 4.5, -0.0, 0.0, 0.0, -0.017500000074505806, 0.0, 0.0, 0.0, 0.0, 1.0, 6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.857095602639973, 10.929999828338623, -4.5, 4.5, -0.10246945901644607, 0.0, 0.0, 0.017500000074505806, -0.0, -0.0, 0.0, 0.0, 1.0, 6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 21.712493235793396, 10.630000114440918, -4.5, 4.5, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "2-3",
    "id" : "6fe61598-2043-486c-90ef-163076ec1280",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.63,
      "y" : -4.5,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 180.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "3",
    "id" : "7a4a8ab4-a032-4fcd-a77a-5b4e221161c4",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 10.630000114440918, -4.5, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694 ], [ 1.0, 10.630000114440918, -4.5, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9990485805545782, -0.04361116476181872, 0.0, 0.0, 0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 10.630000114440918, -4.5, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7372717763834629, -0.6755962757064111, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, -0.1745000034570694 ], [ 10.001697969486544, 10.630000114440918, -4.5, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, -0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.001697969486544, 10.630000114440918, -4.5, 4.5, 0.0, -0.0, 0.0, 0.0, -0.017500000074505806, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 21.430269519700104, 10.630000114440918, -5.642857172051254, 4.5, 0.0, -0.20000000298023224, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 35.051698740621624, 10.630000114440918, -8.367143056830582, 4.5, 0.0, -0.20000000298023224, 0.0, -0.0, 0.017500000074505806, -0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 46.480270290835186, 10.630000114440918, -9.510000228881836, 4.5, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 46.480270290835186, 10.630000114440918, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694 ], [ 47.480270290835186, 10.630000114440918, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6755962757064111, 0.737271776383463, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, 0.0 ], [ 55.48196826032173, 10.630000114440918, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0436111647618187, 0.9990485805545781, 0.0, 0.0, 0.17450000345706937, 0.0, 0.0, -0.17450000345706937 ], [ 56.48196826032173, 10.630000114440918, -9.510000228881836, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565E-16, 0.9999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "3-4",
    "id" : "e4666b05-f544-451b-99e1-a5b5896d7be6",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.63,
      "y" : -9.51,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "4",
    "id" : "2ed389f2-f1e4-4aa9-a93a-1f29c3aeeb51",
    "sequence" : [ ]
  } ],
  "name" : "P3_long_rectangle",
  "id" : "bc24fd52-9c1d-4984-9f7c-d6673a6231ef"
}