{
  "type" : "ModuleBayPlan",
  "inertiaConfiguration" : {
    "name" : "UnloadedAstrobee",
    "matrix" : [ 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ],
    "mass" : 5.0
  },
  "operatingLimits" : {
    "targetLinearVelocity" : 0.2,
    "targetAngularAccel" : 0.1745,
    "targetLinearAccel" : 0.0175,
    "targetAngularVelocity" : 0.1745,
    "collisionDistance" : 0.25,
    "profileName" : "iss_nominal",
    "flightMode" : "nominal"
  },
  "valid" : true,
  "site" : {
    "type" : "Site",
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "visible" : true,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.2,
  "dateModified" : "2019-08-19T17:15:07Z",
  "dateCreated" : "2019-08-16T21:59:51Z",
  "defaultTolerance" : 1.0,
  "planNumber" : 0,
  "creator" : "kmhamil1",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -9.5,
      "z" : 5.0,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "0",
    "id" : "46815a7f-d0d6-4085-a8e6-1774c7341c6d",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -9.5, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694, 0.0 ], [ 1.0, 11.0, -9.5, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.030837750338525864, 0.030837750338525868, 0.706434026044937, 0.7064340260449371, 1.360673726469308E-17, 0.17450000345706942, -6.318636764943569E-19, 0.0, 0.0, 0.0 ], [ 4.5008489847432696, 11.0, -9.5, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.2418502314599085, 0.24185023145990853, 0.6644610338784274, 0.6644610338784275, -1.734723475976807E-18, 0.1745000034570694, 1.1965645973023502E-18, 1.734723475976807E-18, -0.1745000034570694, -1.1965645973023502E-18 ], [ 5.5008489847432696, 11.0, -9.5, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.2705980500730983, 0.2705980500730984, 0.6532814824381883, 0.6532814824381884, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 5.5008489847432696, 11.0, -9.5, 5.0, 0.0, 0.0, -0.0, 0.0, 0.012374368723448142, -0.012374368723448142, -0.2705980500730985, 0.27059805007309856, 0.6532814824381883, 0.6532814824381884, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.857428380146153, 11.0, -9.25, 4.75, 0.0, 0.07865865725858834, -0.07865865725858834, -0.0, -0.012374368723448142, 0.012374368723448142, -0.2705980500730985, 0.27059805007309856, 0.6532814824381883, 0.6532814824381884, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 18.214007775549035, 11.0, -9.0, 4.5, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0, -0.2705980500730985, 0.27059805007309856, 0.6532814824381883, 0.6532814824381884, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 18.214007775549035, 11.0, -9.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.2705980500730985, 0.27059805007309856, 0.6532814824381883, 0.6532814824381884, 0.0, 0.0, 0.0, -8.673617379884035E-18, -0.17450000345706945, 1.186734146412598E-17 ], [ 19.214007775549035, 11.0, -9.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.24185023145990872, 0.24185023145990878, 0.6644610338784275, 0.6644610338784276, -2.42861286636753E-17, -0.17450000345706934, 1.2681223210512107E-17, 0.0, 0.0, 0.0 ], [ 22.714856760292307, 11.0, -9.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.03083775033852601, 0.030837750338526038, 0.706434026044937, 0.7064340260449371, -1.54227759036063E-17, -0.17450000345706942, 5.836034104424773E-18, 1.54227759036063E-17, 0.17450000345706942, -5.836034104424773E-18 ], [ 23.714856760292307, 11.0, -9.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.6653345369377348E-16, 2.220446049250313E-16, 0.7071067811865476, 0.7071067811865477, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "0-1",
    "id" : "81ff0297-b069-4c32-afc1-6a0aa7b79b49",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -9.0,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "1",
    "id" : "c2703066-9486-423a-879a-d4a443e9de58",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -9.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 11.0, -9.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.017500000074505806, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.42857155021356, 11.0, -7.857142827948746, 4.5, 0.0, 0.20000000298023224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 19.999999701976783, 11.0, -6.142857172051254, 4.5, 0.0, 0.20000000298023224, 0.0, -0.0, -0.017500000074505806, -0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 31.42857125219034, 11.0, -5.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 31.42857125219034, 11.0, -5.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "1-2",
    "id" : "91836373-26d9-436a-aa12-3812adbb348b",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -5.0,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "2",
    "id" : "f374a7b5-1537-4c0f-904c-9059eeba1bba",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -5.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -5.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6755962757064111, 0.737271776383463, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 18.003395938973085, 11.0, -5.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6755962757064111, 0.7372717763834628, 0.0, 0.0, -0.17450000345706934, 0.0, 0.0, 0.17450000345706934 ], [ 19.003395938973085, 11.0, -5.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865476, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "2-3",
    "id" : "40a6ad86-9a2b-45fc-8d37-a10f1821dcb7",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -5.0,
      "z" : 4.5,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "3",
    "id" : "e7023081-7ef4-4d94-8faf-0f5ce0d1f7e3",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -5.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, -1.3877787807814457E-17, -0.1745000034570694, 0.0 ], [ 1.0, 11.0, -5.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.030837750338525864, -0.030837750338525868, -0.706434026044937, 0.7064340260449371, -2.710505431213761E-19, -0.17450000345706942, 1.0674098829937255E-18, 0.0, 0.0, 0.0 ], [ 3.687685364153007, 11.0, -5.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1941387951988599, -0.19413879519885993, -0.6799339145819504, 0.6799339145819505, -1.214306433183765E-17, -0.1745000034570694, -4.043474495880696E-18, 1.214306433183765E-17, 0.1745000034570694, 4.043474495880696E-18 ], [ 4.6876853641530065, 11.0, -5.0, 4.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.2236067977499788, -0.22360679774997883, -0.6708203932499369, 0.670820393249937, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 4.6876853641530065, 11.0, -5.0, 4.5, 0.0, -0.0, 0.0, 0.0, -0.014000000059604646, 0.010500000044703483, -0.22360679774997902, -0.22360679774997905, -0.6708203932499369, 0.670820393249937, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.139227893447059, 11.0, -5.5, 4.875, 0.0, -0.11832159591386793, 0.08874119693540095, -0.0, 0.014000000059604646, -0.010500000044703483, -0.22360679774997902, -0.22360679774997905, -0.6708203932499369, 0.670820393249937, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 21.59077042274111, 11.0, -6.0, 5.25, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, -0.22360679774997902, -0.22360679774997905, -0.6708203932499369, 0.670820393249937, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "3-4",
    "id" : "448c02b2-1298-4328-a76d-00636da6df03",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -6.0,
      "z" : 5.25,
      "roll" : -37.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "4",
    "id" : "6c2badee-a44b-4157-8530-968a809fae81",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -6.0, 5.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.22436827424610817, -0.22436827424610817, -0.6705660873559169, 0.670566087355917, 0.0, 0.0, 0.0, 1.734723475976807E-17, 0.17450000345706945, 4.593061517563293E-18 ], [ 1.0, 11.0, -6.0, 5.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.19491063778768764, -0.19491063778768764, -0.6797130595164381, 0.6797130595164382, 5.204170427930421E-18, 0.1745000034570693, 4.044458518560301E-18, 0.0, 0.0, 0.0 ], [ 3.7006980541222463, 11.0, -6.0, 5.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.0308377503385259, -0.0308377503385259, -0.7064340260449371, 0.7064340260449371, -1.3931997916438732E-17, 0.17450000345706942, 1.5324105561573484E-18, 1.3931997916438732E-17, -0.17450000345706942, -1.5324105561573484E-18 ], [ 4.700698054122246, 11.0, -6.0, 5.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -2.7755575615628914E-17, 0.0, -0.7071067811865475, 0.7071067811865477, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "4-5",
    "id" : "4eef2637-56cc-4ea3-a15f-3be27dc4f66f",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -6.0,
      "z" : 5.25,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "5",
    "id" : "725d7fdd-f89a-410d-b267-246eccb0626f",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -6.0, 5.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 11.0, -6.0, 5.25, 0.0, -0.0, 0.0, 0.0, -0.017500000074505806, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.42857155021356, 11.0, -7.142857172051254, 5.25, 0.0, -0.20000000298023224, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 14.999999776482586, 11.0, -7.857142827948746, 5.25, 0.0, -0.20000000298023224, 0.0, -0.0, 0.017500000074505806, -0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.428571326696147, 11.0, -9.0, 5.25, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.428571326696147, 11.0, -9.0, 5.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "5-6",
    "id" : "58d55105-555b-41bb-9e2a-06f0db07c442",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -9.0,
      "z" : 5.25,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "6",
    "id" : "325fe92d-dc4f-44b8-81d2-17488847ca1e",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -9.0, 5.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694, 0.0 ], [ 1.0, 11.0, -9.0, 5.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.030837750338525864, 0.030837750338525868, -0.706434026044937, 0.7064340260449371, -1.360673726469308E-17, 0.17450000345706942, 8.1624511131023425E-19, 0.0, 0.0, 0.0 ], [ 2.6570063026667605, 11.0, -9.0, 5.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.132292471303426, 0.13229247130342603, -0.6946212651772418, 0.6946212651772419, 7.37257477290143E-18, 0.17450000345706934, 3.064552948821537E-18, -7.37257477290143E-18, -0.17450000345706934, -3.064552948821537E-18 ], [ 3.6570063026667605, 11.0, -9.0, 5.25, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16245984811645273, 0.16245984811645275, -0.6881909602355868, 0.6881909602355869, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 3.6570063026667605, 11.0, -9.0, 5.25, 0.0, -0.0, -0.0, 0.0, -0.015652475909138545, -0.007826237954569272, 0.16245984811645317, 0.1624598481164532, -0.6881909602355868, 0.6881909602355869, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 9.308893431228066, 11.0, -9.25, 5.125, 0.0, -0.08846602712097608, -0.04423301356048804, -0.0, 0.015652475909138545, 0.007826237954569272, 0.16245984811645317, 0.1624598481164532, -0.6881909602355868, 0.6881909602355869, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 14.960780559789372, 11.0, -9.5, 5.0, 0.0, -0.0, -0.0, 0.0, -0.0, -0.0, 0.16245984811645317, 0.1624598481164532, -0.6881909602355868, 0.6881909602355869, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 14.960780559789372, 11.0, -9.5, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16245984811645317, 0.1624598481164532, -0.6881909602355868, 0.6881909602355869, 0.0, 0.0, 0.0, -2.7755575615628914E-17, -0.17450000345706945, -2.225110317480067E-18 ], [ 15.960780559789372, 11.0, -9.5, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13229247130342645, 0.13229247130342647, -0.6946212651772419, 0.694621265177242, -1.7780915628762273E-17, -0.1745000034570693, -3.064552948821526E-18, 0.0, 0.0, 0.0 ], [ 17.617786862456132, 11.0, -9.5, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.030837750338526287, 0.030837750338526287, -0.706434026044937, 0.7064340260449371, 1.8106176280507924E-17, -0.17450000345706942, 5.1116626678181815E-20, -1.8106176280507924E-17, 0.17450000345706942, -5.1116626678181815E-20 ], [ 18.617786862456132, 11.0, -9.5, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.440892098500626E-16, 4.440892098500626E-16, -0.7071067811865476, 0.7071067811865477, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "6-7",
    "id" : "377b8587-c1b6-45ba-a4c1-b2c26f84a667",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -9.5,
      "z" : 5.0,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "7",
    "id" : "8fd5fb32-658b-45d8-9c17-1bcf468f8636",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -9.5, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694 ], [ 1.0, 11.0, -9.5, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6755962757064111, 0.737271776383463, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, 0.0 ], [ 18.003395938973085, 11.0, -9.5, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6755962757064111, 0.7372717763834628, 0.0, 0.0, 0.17450000345706934, 0.0, 0.0, -0.17450000345706934 ], [ 19.003395938973085, 11.0, -9.5, 5.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "7-8",
    "id" : "81c05e36-9ca0-400d-873b-a0abb1df97f2",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -9.5,
      "z" : 5.0,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "8",
    "id" : "1f869070-2e87-4448-a18a-c5b6b88f6b10",
    "sequence" : [ ]
  } ],
  "name" : "P4_overhead_deck_traverse",
  "id" : "fc2ac725-790c-4847-bbce-7d7581512564"
}