{
  "type" : "ModuleBayPlan",
  "inertiaConfiguration" : {
    "name" : "UnloadedAstrobee",
    "matrix" : [ 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ],
    "mass" : 5.0
  },
  "operatingLimits" : {
    "targetLinearVelocity" : 0.2,
    "targetAngularAccel" : 0.1745,
    "targetLinearAccel" : 0.0175,
    "targetAngularVelocity" : 0.1745,
    "collisionDistance" : 0.25,
    "profileName" : "iss_nominal",
    "flightMode" : "nominal"
  },
  "valid" : true,
  "site" : {
    "type" : "Site",
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "visible" : true,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.2,
  "dateModified" : "2019-08-19T17:47:08Z",
  "dateCreated" : "2019-08-19T17:16:59Z",
  "defaultTolerance" : 1.0,
  "planNumber" : 0,
  "creator" : "kmhamil1",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -9.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "0",
    "id" : "020977c4-8f47-4662-acdf-0962cab74540",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6755962757064111, 0.737271776383463, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0436111647618187, 0.9990485805545781, 0.0, 0.0, -0.17450000345706937, 0.0, 0.0, 0.17450000345706937 ], [ 10.001697969486544, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1102230246251565E-16, 0.9999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "0-1",
    "id" : "f319513e-f4b3-4a74-a34e-ccd2168a02a5",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -9.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "1",
    "id" : "d60c92d2-481e-41b7-be66-e157f2327c47",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04361116476181878, 0.9990485805545782, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6755962757064111, 0.7372717763834629, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.1745000034570694 ], [ 10.001697969486544, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "1-2",
    "id" : "32ce8d79-381d-49eb-adb4-81f58efcbc58",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -9.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "2",
    "id" : "0a63b684-37fb-428f-95f3-1989b9c9505d",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7372717763834629, 0.6755962757064112, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9990485805545781, 0.043611164761818866, 0.0, 0.0, -0.17450000345706937, 0.0, 0.0, 0.17450000345706937 ], [ 10.001697969486544, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9999999999999999, 1.1102230246251565E-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "2-3",
    "id" : "bdda732a-5999-4180-acca-51ec33f04520",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -9.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "3",
    "id" : "b8a6067a-42e8-457a-a160-9daca88b12da",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, -6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9990485805545782, 0.04361116476181872, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486546, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7372717763834629, 0.6755962757064112, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.1745000034570694 ], [ 10.001697969486546, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "3-4",
    "id" : "ae8532bb-3d3f-49ea-9265-6b3e06c32c27",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -9.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "4",
    "id" : "04bea6aa-bca4-43ee-a7ee-1bf081fc0a98",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.017500000074505806, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 7.559289444092803, 11.0, -9.0, 4.849999904632568, 0.0, 0.132287565834835, 0.0, -0.0, -0.017500000074505806, -0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.118578888185606, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.118578888185606, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "4-5",
    "id" : "dc5cbc51-6177-4136-9de6-e476a7130b58",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -8.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "5",
    "id" : "b41e8810-4d68-43a0-9c34-0b4603f76aeb",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6755962757064111, 0.737271776383463, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0436111647618187, 0.9990485805545781, 0.0, 0.0, -0.17450000345706937, 0.0, 0.0, 0.17450000345706937 ], [ 10.001697969486544, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1102230246251565E-16, 0.9999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "5-6",
    "id" : "720d08b8-7f92-42c8-99c7-28ce4418f10f",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -8.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "6",
    "id" : "1db2b091-3654-4ada-9230-75dde7082e6d",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04361116476181878, 0.9990485805545782, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6755962757064111, 0.7372717763834629, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.1745000034570694 ], [ 10.001697969486544, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "6-7",
    "id" : "52d54e60-8792-4cc0-81b2-4d4ad3075497",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -8.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "7",
    "id" : "e80df415-666a-405e-8a8f-87f99d634142",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7372717763834629, 0.6755962757064112, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9990485805545781, 0.043611164761818866, 0.0, 0.0, -0.17450000345706937, 0.0, 0.0, 0.17450000345706937 ], [ 10.001697969486544, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9999999999999999, 1.1102230246251565E-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "7-8",
    "id" : "5963f2b0-074c-46b5-9373-512cee0f9a92",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -8.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "8",
    "id" : "9a125266-e202-442f-9b8c-535002597cde",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, -6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9990485805545782, 0.04361116476181872, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486546, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7372717763834629, 0.6755962757064112, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.1745000034570694 ], [ 10.001697969486546, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "8-9",
    "id" : "89571bc9-1c76-46a8-9fdd-c7e483601f74",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -8.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "9",
    "id" : "c998e3ff-5e4f-41cb-a48c-48e55bd20cfb",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 11.0, -8.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.017500000074505806, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 7.559289444092803, 11.0, -8.0, 4.849999904632568, 0.0, 0.132287565834835, 0.0, -0.0, -0.017500000074505806, -0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.118578888185606, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.118578888185606, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "9-10",
    "id" : "0a4069a7-0cb5-43cd-afbc-acfae5783ed2",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -7.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "10",
    "id" : "18cfdce1-393f-4540-9d37-a18ab7386d0e",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6755962757064111, 0.737271776383463, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0436111647618187, 0.9990485805545781, 0.0, 0.0, -0.17450000345706937, 0.0, 0.0, 0.17450000345706937 ], [ 10.001697969486544, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1102230246251565E-16, 0.9999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "10-11",
    "id" : "368b034c-fccb-484b-99f6-39cffac497fb",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -7.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "11",
    "id" : "d1938c3f-02ce-4ee6-9bd0-2bffe666d4f4",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04361116476181878, 0.9990485805545782, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6755962757064111, 0.7372717763834629, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.1745000034570694 ], [ 10.001697969486544, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "11-12",
    "id" : "7a01f6ee-2a2e-4870-b7df-964956b748ab",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -7.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "12",
    "id" : "260412a0-d6bb-4572-9fa8-f01de566c7ac",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7372717763834629, 0.6755962757064112, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9990485805545781, 0.043611164761818866, 0.0, 0.0, -0.17450000345706937, 0.0, 0.0, 0.17450000345706937 ], [ 10.001697969486544, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9999999999999999, 1.1102230246251565E-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "12-13",
    "id" : "4daa021d-e508-4779-bee9-43aaf953764f",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -7.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "13",
    "id" : "de518aad-4b16-4d19-88a3-3a252e3c59bf",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, -6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9990485805545782, 0.04361116476181872, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486546, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7372717763834629, 0.6755962757064112, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.1745000034570694 ], [ 10.001697969486546, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "13-14",
    "id" : "d0ec2007-e88c-4485-952e-86ff796261a8",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -7.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "14",
    "id" : "09ba4a8d-8817-4bfb-b96e-0ac3626cd50c",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 11.0, -7.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.017500000074505806, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 7.559289444092803, 11.0, -7.0, 4.849999904632568, 0.0, 0.132287565834835, 0.0, -0.0, -0.017500000074505806, -0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.118578888185606, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.118578888185606, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "14-15",
    "id" : "a3c78387-083a-40ac-bc4c-30c3fb18b6ac",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -6.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "15",
    "id" : "86efd63c-6819-4350-b5f9-d59a1d9b30be",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6755962757064111, 0.737271776383463, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0436111647618187, 0.9990485805545781, 0.0, 0.0, -0.17450000345706937, 0.0, 0.0, 0.17450000345706937 ], [ 10.001697969486544, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1102230246251565E-16, 0.9999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "15-16",
    "id" : "0a4e93b5-4e44-47bc-9aeb-ba4d0c71f486",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -6.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "16",
    "id" : "bf06706d-6f0b-491f-b1ac-0eea632ad5d8",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04361116476181878, 0.9990485805545782, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6755962757064111, 0.7372717763834629, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.1745000034570694 ], [ 10.001697969486544, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "16-17",
    "id" : "c71df681-185f-4b04-8daf-91124082389c",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -6.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "17",
    "id" : "1d82df4e-6c59-4a2f-9070-4197f05c9751",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7372717763834629, 0.6755962757064112, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9990485805545781, 0.043611164761818866, 0.0, 0.0, -0.17450000345706937, 0.0, 0.0, 0.17450000345706937 ], [ 10.001697969486544, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9999999999999999, 1.1102230246251565E-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "17-18",
    "id" : "330cd36b-391b-4772-975c-321e8dbde464",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -6.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "18",
    "id" : "2843efbb-de61-4219-b0ad-a16e74ecdf50",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, -6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9990485805545782, 0.04361116476181872, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486546, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7372717763834629, 0.6755962757064112, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.1745000034570694 ], [ 10.001697969486546, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "18-19",
    "id" : "2d162595-a79b-473e-a2f4-981eacfb9e0f",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -6.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "19",
    "id" : "d8351ec5-d1ee-4585-b12b-6eee7ba24666",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 11.0, -6.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.017500000074505806, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 7.559289444092803, 11.0, -6.0, 4.849999904632568, 0.0, 0.132287565834835, 0.0, -0.0, -0.017500000074505806, -0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.118578888185606, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.118578888185606, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "19-20",
    "id" : "94b71df6-c26e-43fd-94d2-cb34c99a43e6",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -5.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "20",
    "id" : "65b2ac69-dc66-46c6-b740-3aaea79080f2",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6755962757064111, 0.737271776383463, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0436111647618187, 0.9990485805545781, 0.0, 0.0, -0.17450000345706937, 0.0, 0.0, 0.17450000345706937 ], [ 10.001697969486544, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1102230246251565E-16, 0.9999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "20-21",
    "id" : "a8be9697-9274-4ce1-b5ee-678c5260d039",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -5.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "21",
    "id" : "51dfa336-af78-441a-a73e-269f68eca300",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04361116476181878, 0.9990485805545782, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6755962757064111, 0.7372717763834629, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.1745000034570694 ], [ 10.001697969486544, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "21-22",
    "id" : "e3f9a845-bf9a-4e17-815b-bc60a159a633",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -5.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "22",
    "id" : "2b77d784-9e95-4219-bb16-d832e016c094",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7372717763834629, 0.6755962757064112, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9990485805545781, 0.043611164761818866, 0.0, 0.0, -0.17450000345706937, 0.0, 0.0, 0.17450000345706937 ], [ 10.001697969486544, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9999999999999999, 1.1102230246251565E-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "22-23",
    "id" : "a61c9786-1ebb-48f1-a97e-828d173b98fe",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -5.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "23",
    "id" : "6d45b37b-5cd3-4e09-a50b-837115782f96",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, -6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9990485805545782, 0.04361116476181872, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486546, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7372717763834629, 0.6755962757064112, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.1745000034570694 ], [ 10.001697969486546, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "23-24",
    "id" : "a5b26d80-483f-42c4-98a4-3b8bdd85ed3b",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -5.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "24",
    "id" : "bff35e1e-ee0a-486f-ad1e-d5abceea43c8",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 11.0, -5.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.017500000074505806, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 7.559289444092803, 11.0, -5.0, 4.849999904632568, 0.0, 0.132287565834835, 0.0, -0.0, -0.017500000074505806, -0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.118578888185606, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 15.118578888185606, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "24-25",
    "id" : "b10c1ede-b467-48b8-837e-0c413fac8c9a",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -4.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "25",
    "id" : "b2655981-ca9e-4d46-9901-5d53eb402416",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6755962757064111, 0.737271776383463, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0436111647618187, 0.9990485805545781, 0.0, 0.0, -0.17450000345706937, 0.0, 0.0, 0.17450000345706937 ], [ 10.001697969486544, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1102230246251565E-16, 0.9999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "25-26",
    "id" : "3a84bb00-0d51-4e2e-b686-f3512245fdb5",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -4.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "26",
    "id" : "a4a16307-1449-468b-98dd-6c25894a3973",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.04361116476181878, 0.9990485805545782, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6755962757064111, 0.7372717763834629, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.1745000034570694 ], [ 10.001697969486544, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "26-27",
    "id" : "757c7cc8-c130-4805-a731-d8f82ea86cc6",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -4.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "27",
    "id" : "615a76ea-cc1e-4bcf-8be7-87680cd52a64",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7372717763834629, 0.6755962757064112, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9990485805545781, 0.043611164761818866, 0.0, 0.0, -0.17450000345706937, 0.0, 0.0, 0.17450000345706937 ], [ 10.001697969486544, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9999999999999999, 1.1102230246251565E-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "27-28",
    "id" : "358b1b10-9396-4dd7-bb69-a00aa428e018",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -4.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -180.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "28",
    "id" : "bf6aef66-bd80-4d70-a983-2c6a68413996",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, -6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9990485805545782, 0.04361116476181872, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486546, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7372717763834629, 0.6755962757064112, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.1745000034570694 ], [ 10.001697969486546, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "28-29",
    "id" : "e755d4ff-fea6-45ff-bd64-1c9eb63b78fa",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -4.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "29",
    "id" : "c385a5c7-fc7b-4e18-9b33-40c439ace1bf",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.1745000034570694 ], [ 1.0, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6755962757064111, 0.737271776383463, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 18.003395938973085, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6755962757064111, 0.7372717763834628, 0.0, 0.0, -0.17450000345706934, 0.0, 0.0, 0.17450000345706934 ], [ 19.003395938973085, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865476, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "29-30",
    "id" : "fcac9faa-e302-4223-8bd5-9f83613c9d43",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -4.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "30",
    "id" : "b6558fac-fe9f-4ccf-ac0e-86ca9cc9df47",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -4.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 11.0, -4.5, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.017500000074505806, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.42857155021356, 11.0, -5.642857172051254, 4.849999904632568, 0.0, -0.20000000298023224, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 24.999999627470977, 11.0, -8.357142827948746, 4.849999904632568, 0.0, -0.20000000298023224, 0.0, -0.0, 0.017500000074505806, -0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 36.42857117768454, 11.0, -9.5, 4.849999904632568, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 36.42857117768454, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "30-31",
    "id" : "f6767da8-3ab5-4568-aa13-0b397512cbe5",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -9.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "31",
    "id" : "085bcb74-b364-42de-a6cd-d711b3e0eb0c",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "useCustomSpeed" : false,
    "stopAtEnd" : true,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "waypointType" : "PoseVelAccel",
    "waypoints" : [ [ 0.0, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1745000034570694 ], [ 1.0, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6755962757064111, 0.737271776383463, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, 0.0 ], [ 18.003395938973085, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6755962757064111, 0.7372717763834628, 0.0, 0.0, 0.17450000345706934, 0.0, 0.0, -0.17450000345706934 ], [ 19.003395938973085, 11.0, -9.5, 4.849999904632568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "tolerance" : 0.0,
    "maxAAccel" : -1.0,
    "faceForward" : true,
    "speed" : 0.2,
    "name" : "31-32",
    "id" : "27a0b4d9-bf0a-42f7-a5e9-f560a9c9c635",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 11.0,
      "y" : -9.5,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "32",
    "id" : "fd900e7a-c924-4d82-8b1a-a595a087f79f",
    "sequence" : [ ]
  } ],
  "name" : "P6_straight_with_spins_mid",
  "id" : "aeb7e8b4-d5de-459d-ba1b-fbbe88f0725f"
}