{
  "type" : "ModuleBayPlan",
  "inertiaConfiguration" : {
    "name" : "UnloadedAstrobee",
    "matrix" : [ 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ],
    "mass" : 5.0
  },
  "operatingLimits" : {
    "targetAngularAccel" : 0.1745,
    "targetLinearAccel" : 0.0175,
    "targetLinearVelocity" : 0.2,
    "targetAngularVelocity" : 0.1745,
    "collisionDistance" : 0.25,
    "profileName" : "iss_nominal",
    "flightMode" : "nominal"
  },
  "valid" : true,
  "site" : {
    "type" : "Site",
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "visible" : true,
  "defaultTolerance" : 1.0,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.2,
  "dateCreated" : "2019-08-12T17:02:33Z",
  "dateModified" : "2019-08-12T17:10:08Z",
  "creator" : "kmhamil1",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "planNumber" : 0,
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 10.94,
      "y" : -6.11,
      "z" : 4.85,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : true,
      "module" : "JPM",
      "bayNumberValid" : true,
      "bayNumber" : "Between 3 and 4",
      "centerOne" : true,
      "wallOne" : "Deck",
      "wallOneOffset" : 0.2,
      "centerTwo" : true,
      "wallTwo" : "Deck",
      "wallTwoOffset" : 0.2,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "0",
    "id" : "b4b65de5-b1ef-4d48-ac89-b0ce6f4f740d",
    "sequence" : [ {
      "type" : "setCamera",
      "options" : {
        "cameraName" : "Navigation",
        "preset" : [ {
          "resolution" : "1280_960",
          "cameraMode" : "Recording",
          "frameRate" : 5.0,
          "bandwidth" : 0.0,
          "presetName" : "ARS Default Recording"
        }, {
          "resolution" : "640_480",
          "cameraMode" : "Streaming",
          "frameRate" : 2.0,
          "bandwidth" : 0.0,
          "presetName" : "ARS Default Streaming"
        } ]
      },
      "resolution" : "1280_960",
      "presetIndex" : "0",
      "cameraName" : "Navigation",
      "cameraMode" : "Recording",
      "frameRate" : 5.0,
      "bandwidth" : 0.0,
      "presetName" : "ARS Default Recording",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.0 SetCamera",
      "id" : "f878ed9e-580c-4ded-b73d-71fae076d74b"
    }, {
      "type" : "setCamera",
      "options" : {
        "cameraName" : "Navigation",
        "preset" : [ {
          "resolution" : "1280_960",
          "cameraMode" : "Recording",
          "frameRate" : 5.0,
          "bandwidth" : 0.0,
          "presetName" : "ARS Default Recording"
        }, {
          "resolution" : "640_480",
          "cameraMode" : "Streaming",
          "frameRate" : 2.0,
          "bandwidth" : 0.0,
          "presetName" : "ARS Default Streaming"
        } ]
      },
      "resolution" : "640_480",
      "presetIndex" : "1",
      "cameraName" : "Navigation",
      "cameraMode" : "Streaming",
      "frameRate" : 2.0,
      "bandwidth" : 0.0,
      "presetName" : "ARS Default Streaming",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.1 SetCamera",
      "id" : "95cef947-8d29-413c-9436-2051bceff43e"
    }, {
      "type" : "setCamera",
      "options" : {
        "cameraName" : "Dock",
        "preset" : [ {
          "resolution" : "1280_960",
          "cameraMode" : "Recording",
          "frameRate" : 5.0,
          "bandwidth" : 0.0,
          "presetName" : "ARS Default Recording"
        }, {
          "resolution" : "640_480",
          "cameraMode" : "Streaming",
          "frameRate" : 2.0,
          "bandwidth" : 0.0,
          "presetName" : "ARS Default Streaming"
        } ]
      },
      "resolution" : "1280_960",
      "presetIndex" : "0",
      "cameraName" : "Dock",
      "cameraMode" : "Recording",
      "frameRate" : 5.0,
      "bandwidth" : 0.0,
      "presetName" : "ARS Default Recording",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.2 SetCamera",
      "id" : "e076138a-67cd-4a4f-bea5-1e38784b450a"
    }, {
      "type" : "setCamera",
      "options" : {
        "cameraName" : "Dock",
        "preset" : [ {
          "resolution" : "1280_960",
          "cameraMode" : "Recording",
          "frameRate" : 5.0,
          "bandwidth" : 0.0,
          "presetName" : "ARS Default Recording"
        }, {
          "resolution" : "640_480",
          "cameraMode" : "Streaming",
          "frameRate" : 2.0,
          "bandwidth" : 0.0,
          "presetName" : "ARS Default Streaming"
        } ]
      },
      "resolution" : "640_480",
      "presetIndex" : "1",
      "cameraName" : "Dock",
      "cameraMode" : "Streaming",
      "frameRate" : 2.0,
      "bandwidth" : 0.0,
      "presetName" : "ARS Default Streaming",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.3 SetCamera",
      "id" : "b5cb0e48-e179-4747-947b-054f69c0275d"
    }, {
      "type" : "setCameraRecording",
      "record" : true,
      "cameraName" : "Navigation",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.4 SetCameraRecording",
      "id" : "ba5c1a70-bbab-4ecb-abf6-614d1d42e989"
    }, {
      "type" : "setCameraRecording",
      "record" : true,
      "cameraName" : "Dock",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.5 SetCameraRecording",
      "id" : "29f383ab-23d0-4b7b-8fc8-ee50de165a50"
    }, {
      "type" : "setCameraStreaming",
      "stream" : true,
      "cameraName" : "Navigation",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.6 SetCameraStreaming",
      "id" : "017fc1a4-cace-4bac-8b44-4da248b23ebd"
    }, {
      "type" : "setCameraStreaming",
      "stream" : true,
      "cameraName" : "Dock",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.7 SetCameraStreaming",
      "id" : "0657e0a4-84fc-4084-9a89-2e989a67261a"
    }, {
      "type" : "setTelemetryRate",
      "telemetryName" : "EkfState",
      "rate" : 5.0,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.8 SetTelemetryRate",
      "id" : "d6082a30-63de-41c9-b209-a7287afe5b1b"
    }, {
      "type" : "setTelemetryRate",
      "telemetryName" : "GncState",
      "rate" : 5.0,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.9 SetTelemetryRate",
      "id" : "796627c9-3d66-477f-9fc6-b0a5d88b1cfc"
    }, {
      "type" : "setTelemetryRate",
      "telemetryName" : "PmcCmdState",
      "rate" : 5.0,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.10 SetTelemetryRate",
      "id" : "6fc25901-ba26-489e-a6ce-cdb97f96251e"
    }, {
      "type" : "setCheckZones",
      "checkZones" : false,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.11 SetCheckZones",
      "id" : "192a3098-cf20-4d3b-abe9-f21767022527"
    }, {
      "type" : "setHolonomicMode",
      "enableHolonomic" : true,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.12 SetHolonomicMode",
      "id" : "61bd6419-5004-41f2-b901-41154b3b727e"
    }, {
      "type" : "setCheckObstacles",
      "checkObstacles" : false,
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "0.13 SetCheckObstacles",
      "id" : "84b8fcad-18f3-4adc-860d-2a64770fc64d"
    } ]
  } ],
  "name" : "startup",
  "id" : "c4b93940-8549-4d04-817a-2f488daefe7c"
}