# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# 
# All rights reserved.
# 
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# This service sets the payload power controlled by the EPS

uint8 top_front                  # TOP FRONT
uint8 bottom_front               # BOTTOM FRONT
uint8 top_aft               	 # TOP AFT
uint8 bottom_aft                 # BOTTOM AFT

uint8 state
uint8 PERSIST  =  0              # Leve unchanges
uint8 ON       =  1              # Turn power off
uint8 OFF      =  2              # Turn power on

---

bool success                     # Was the command accepted
string status                    # Error message, if needed