# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# 
# All rights reserved.
# 
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License. #
#
# A service for setting the LED matrix values

uint16 MASK_ENABLED = 1
uint16 MASK_DIM     = 2
uint16 MASK_BLINK   = 4
uint16 MASK_IMAGE   = 8

uint16 mask

bool enabled

uint8 DIM_MIN = 0
uint8 DIM_MAX = 15

uint8 dim

uint8 BLINK_OFF    = 0
uint8 BLINK_0_5_HZ = 1
uint8 BLINK_1_HZ   = 2
uint8 BLINK_2_HZ   = 3

uint8 blink

# The LED Matrix is an 8x8 array of pixels. Each LED can be either red, green
# or yellow. To make orange, both the red and green LED should be on.

# In the following arrays, each element represents a row of pixels.
# Each bit represents an LED in that row.
# There are two arrays: one for red LEDs and one for green LEDs.

uint8[8] image_red
uint8[8] image_green
---
bool success
string status_message
