# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# 
# All rights reserved.
# 
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# A service for undocking.

# which bay to undock from
uint8 bay

uint8 BAY_ONE = 1
uint8 BAY_TWO = 2
---
int32 value

# success
int32 OK = 1

# logic errors
int32 ERR_NOT_DOCKED  = -101
int32 ERR_INVALID_BAY = -102

# hardware errors
int32 ERR_NO_DOCK = -201
int32 ERR_I2C     = -202
