libdbowdlib (0.1-4) unstable; urgency=medium

  * Compatible with ubuntu 18, dropped ros-opencv dependency.

 -- Brian Coltin <nospam@nospam.org>  Tue, 15 May 2021 13:05:46 -0700

libdbowdlib (0.1-3) unstable; urgency=medium

  * Ros moved opencv library which broke build, fixed it.

 -- Brian Coltin <nospam@nospam.org>  Mon, 30 Apr 2018 13:31:51 -0700

libdbowdlib (0.1-2) unstable; urgency=medium

  * Bump version number due to ros opencv upgrade.

 -- Brian Coltin <nospam@nospam.org>  Mon, 11 Dec 2017 17:31:09 -0800

libdbowdlib (0.1-1) unstable; urgency=medium

  * Initial release.

 -- Brian Coltin <nospam@nospam.org>  Tue, 29 Aug 2017 11:42:12 -0800
