# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# 
# All rights reserved.
# 
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# This message sets the inputs to be used by the EKF.

uint8 MODE_MAP_LANDMARKS = 0 # use mapped landmarks
uint8 MODE_AR_TAGS       = 1 # use AR tags
uint8 MODE_HANDRAIL      = 2 # use the handrail
uint8 MODE_NONE          = 3 # no localization pipeline
uint8 MODE_PERCH         = 4 # perch localization
uint8 MODE_TRUTH         = 5 # ground truth localization

uint8 mode # the mode to use in the EKF
---

