# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# 
# All rights reserved.
# 
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# This message tells the Visualeyez system to calibrate a given target

uint8 action
uint8 TRACK       = 0     # Go back to tracking mode
uint8 RECORD      = 1     # Record data for some target called "name"
uint8 CALIBRATE   = 2     # Run calibration for the recorded data
uint8 LOAD        = 3     # Load calibration file called "name"
uint8 SAVE        = 4     # Save calibration file called "name"

# Only used for RECORD, LOAD, SAVE
string name

# Whether to publish a TF2 messsage
bool pub_tf

---

bool success
