# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
#
# All rights reserved.
#
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

ifeq (,${ASTROBEE_DIR})
  ASTROBEE_DIR = ${HOME}/astrobee
endif
REWRITE_TYPES = ${ASTROBEE_DIR}/src/scripts/postprocessing/rosbag_rewrite_types.py
BMR = $(wildcard ${ASTROBEE_DIR}/src/communications/ff_msgs/bmr/*.bmr)
REWRITE_RULES = -r ${ASTROBEE_DIR}/src/communications/ff_msgs/bmr/rosbag_rewrite_types_rules.json

ifeq (,${ISAAC_DIR})
  ISAAC_DIR = ${HOME}/isaac
endif

# If ISAAC_DIR exists, apply extra rules for ISAAC messages. Shouldn't hurt non-ISAAC bags.
ifneq (,$(wildcard ${ISAAC_DIR}))
  BMR += $(wildcard ${ISAAC_DIR}/src/isaac_msgs/isaac_msgs/bmr/*.bmr)
  REWRITE_RULES += -r ${ISAAC_DIR}/src/isaac_msgs/isaac_msgs/bmr/rosbag_rewrite_types_rules.json
endif

%.rewrite_types.bag: %.bag
	${REWRITE_TYPES} -v ${REWRITE_RULES} $< -o $@

%.fix_all.bag: %.rewrite_types.bag
	rosbag fix $< $@ ${BMR}
	rosbag check $@  # test: post-migration consistency
