<?xml version="1.0"?>

<!-- Copyright (c) 2017, United States Government, as represented by the     -->
<!-- Administrator of the National Aeronautics and Space Administration.     -->
<!--                                                                         -->
<!-- All rights reserved.                                                    -->
<!--                                                                         -->
<!-- The Astrobee platform is licensed under the Apache License, Version 2.0 -->
<!-- (the "License"); you may not use this file except in compliance with    -->
<!-- the License. You may obtain a copy of the License at                    -->
<!--                                                                         -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                         -->
<!-- Unless required by applicable law or agreed to in writing, software     -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,       -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or         -->
<!-- implied. See the License for the specific language governing            -->
<!-- permissions and limitations under the License.                          -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name="body">
    <self_collide>false</self_collide>
    <inertial>
      <mass value="7.0"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="0.1083" ixy="0.0" ixz="0.0" iyy="0.1083" iyz="0.0" izz="0.1083"/>
    </inertial>
    <visual name="body_visual">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://astrobee_gazebo/media/meshes/body.dae"/>
      </geometry>
    </visual>
    <collision name="body_collision">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://astrobee_gazebo/media/meshes/body.dae"/>
      </geometry>
    </collision>
    <visual name="pmc_port_visual">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://astrobee_gazebo/media/meshes/pmc.dae"/>
      </geometry>
    </visual>
    <collision name="pmc_port_visual">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://astrobee_gazebo/media/meshes/pmc.dae"/>
      </geometry>
    </collision>
    <visual name="pmc_starboard_visual">
      <origin xyz="0 0 0" rpy="0 3.14 3.14" />
      <geometry>
        <mesh filename="package://astrobee_gazebo/media/meshes/pmc.dae"/>
      </geometry>
    </visual>
    <collision name="pmc_starboard_collision">
      <origin xyz="0 0 0" rpy="0 3.14 3.14" />
      <geometry>
        <mesh filename="package://astrobee_gazebo/media/meshes/pmc.dae"/>
      </geometry>
    </collision>
  </link>
</robot>