<?xml version="1.0"?>

<!-- Copyright (c) 2017, United States Government, as represented by the     -->
<!-- Administrator of the National Aeronautics and Space Administration.     -->
<!--                                                                         -->
<!-- All rights reserved.                                                    -->
<!--                                                                         -->
<!-- The Astrobee platform is licensed under the Apache License, Version 2.0 -->
<!-- (the "License"); you may not use this file except in compliance with    -->
<!-- the License. You may obtain a copy of the License at                    -->
<!--                                                                         -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                         -->
<!-- Unless required by applicable law or agreed to in writing, software     -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,       -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or         -->
<!-- implied. See the License for the specific language governing            -->
<!-- permissions and limitations under the License.                          -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="body">
    <!-- For the images -->
    <sensor name="nav_cam" type="wideanglecamera">
      <pose>0 0 0 0 0 0</pose>
      <always_on>0</always_on>
      <update_rate>3</update_rate>
      <visualize>0</visualize>
      <camera>
        <horizontal_fov>2.957216683909311</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
          <format>L8</format>
        </image>
        <clip>
          <near>0.03</near>
          <far>10</far>
        </clip>
        <distortion>
          <k1>0.993308</k1>
        </distortion>
      </camera>
      <plugin name="nav_cam_ros" filename="libgazebo_sensor_plugin_nav_cam.so"/>
    </sensor>
    <!-- For the synthetic features -->
    <sensor name="sparse_map" type="depth">
      <pose>0 0 0 0 0 0</pose>
      <always_on>0</always_on>
      <update_rate>5</update_rate>
      <visualize>0</visualize>
      <camera>
        <horizontal_fov>2.957216683909311</horizontal_fov> <!-- 130 degrees -->
        <image>
          <width>160</width>
          <height>120</height>
          <format>L8</format>
        </image>
        <clip>
          <near>0.03</near>
          <far>10</far>
        </clip>
        <distortion>
          <k1>0.993308</k1>
        </distortion>
      </camera>
      <plugin name="sparse_map_ros" filename="libgazebo_sensor_plugin_sparse_map.so">
        <frame>nav_cam</frame>
        <rotation_type>wideanglecamera</rotation_type>
      </plugin>
    </sensor>
  </gazebo>
</robot>
