# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
#
# All rights reserved.
#
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# This Makefile is designed to be used by the rosbag_fix_all.py script.

# The paths to scripts and configuration files should work as long as
# the relevant ROS packages (ff_msgs, bag_processing, optionally
# isaac_msgs) are installed and the necessary devel/setup.bash files
# have been sourced.

# As a fallback, you can override the relevant variables (REWRITE_TYPES,
# FF_MSGS_BMR, ISAAC_MSGS_BMR) in your shell environment before running
# rosbag_fix_all.py.

ROS_VERSION=$(shell rosversion -d)

# Find script executables
ifeq (,${REWRITE_TYPES})
  REWRITE_TYPES = $(shell catkin_find --first-only bag_processing scripts/rosbag_rewrite_types.py)
endif
ifeq (,${ROSBAG_VERIFY})
  ROSBAG_VERIFY = $(shell catkin_find --first-only bag_processing scripts/rosbag_verify.py)
endif
ifeq (,${ROSBAG_DEBAYER})
  ROSBAG_DEBAYER = $(shell catkin_find --first-only bag_processing scripts/rosbag_debayer.py)
endif
ifeq (,${ROSBAG_SPLIT_DEPTH})
  ROSBAG_SPLIT_DEPTH = $(shell catkin_find --first-only pico_driver scripts/pico_split_extended.py)
endif
ifeq (,${ROSBAG_FILTER})
  ROSBAG_FILTER = $(shell catkin_find --first-only bag_processing scripts/rosbag_topic_filter.py)
endif

# Find rosbag migration definitions
ifeq (,${FF_MSGS_BMR})
  FF_MSGS_BMR = $(shell catkin_find --first-only ff_msgs bmr)
endif
BMR = $(sort $(wildcard ${FF_MSGS_BMR}/*.bmr) $(wildcard ${FF_MSGS_BMR}/${ROS_VERSION}/*.bmr))
REWRITE_TYPES_ARGS += -r ${FF_MSGS_BMR}/rosbag_rewrite_types_rules.json

ifeq (,${ISAAC_MSGS_BMR})
  ISAAC_MSGS_BMR = $(shell catkin_find --first-only isaac_msgs bmr 2> /dev/null)
endif
ifneq (,${ISAAC_MSGS_BMR})
  # If isaac_msgs is available, apply extra rules. Shouldn't hurt non-ISAAC bags.
  MR += $(sort $(wildcard ${ISAAC_MSGS_BMR}/*.bmr))
  REWRITE_TYPES_ARGS += -r ${ISAAC_MSGS_BMR}/rosbag_rewrite_types_rules.json
endif

# Fix rosjava scicam bug
rewrite_types_%.bag: %.bag
	${REWRITE_TYPES} ${REWRITE_TYPES_ARGS} $< -o $@

# Fix old message definitions
migrate_old_%.bag: rewrite_types_%.bag
	rosbag fix $< $@ ${BMR}
	rosbag check $@  # test: post-migration consistency
	# compare with original bag to make sure data is there
	${ROSBAG_VERIFY} ${ROSBAG_VERIFY_ARGS} $@  $(@:migrate_old_%=%)
	rm $<  # explicitly delete right away to save disk space


# Debayer the nav cam
debayer_%.bag: migrate_old_%.bag
	${ROSBAG_DEBAYER} ${ROSBAG_DEBAYER_ARGS} $< -o $@
	rm $<  # explicitly delete right away to save disk space

# Decode the haz cam into point cloud + image
depth_split_%.bag: debayer_%.bag
	${ROSBAG_SPLIT_DEPTH} ${ROSBAG_SPLIT_DEPTH_ARGS} $< -o $@
	rm $<  # explicitly delete right away to save disk space

# Decode the haz cam into point cloud + image
fix_all_%.bag: depth_split_%.bag
	${ROSBAG_FILTER} ${ROSBAG_FILTER_ARGS} $< -o $@

.PRECIOUS: rewrite_types_%.bag migrate_old_%.bag debayer_%.bag depth_split_%.bag
