libdbow2 (0.1-6) unstable; urgency=medium

  * Compatible with ubuntu 18, dropped ros-opencv dependency.

 -- Brian Coltin <nospam@nospam.org>  Tue, 15 May 2021 13:05:46 -0700

libdbow2 (0.1-5) unstable; urgency=medium

  * Ros moved opencv library which broke build, fixed it.

 -- Brian Coltin <nospam@nospam.org>  Mon, 30 Apr 2018 13:31:16 -0700

libdbow2 (0.1-4) unstable; urgency=medium

  * Bump ros-kinetic-opencv version.

 -- Brian Coltin <nospam@nospam.org>  Mon, 11 Dec 2017 17:34:43 -0800

libdbow2 (0.1-3) unstable; urgency=medium

  * Separate dlib into separate debian.

 -- Brian Coltin <nospam@nospam.org>  Tue, 29 Aug 2017 15:30:32 -0700

libdbow2 (0.1-2) unstable; urgency=medium

  * Built from original tarball, not version in git.

 -- Brian Coltin <nospam@nospam.org>  Tue, 01 Aug 2017 15:29:05 -0700

libdbow2 (0.1-1) unstable; urgency=medium

  * Initial release.

 -- Brian Coltin <nospam@nospam.org>  Tue, 17 Jan 2017 11:21:32 -0800
