{
  "type" : "ModuleBayPlan",
  "inertiaConfiguration" : {
    "matrix" : [ 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ],
    "mass" : 5.0,
    "name" : "UnloadedAstrobee"
  },
  "operatingLimits" : {
    "targetLinearVelocity" : 0.2,
    "targetLinearAccel" : 0.02,
    "targetAngularVelocity" : 0.1745,
    "targetAngularAccel" : 0.1735,
    "profileName" : "Nominal",
    "flightMode" : "Nominal",
    "collisionDistance" : 0.0
  },
  "notes" : "X on the Granite Table",
  "site" : {
    "type" : "Site",
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "valid" : true,
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "visible" : true,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.2,
  "defaultTolerance" : 1.0,
  "dateCreated" : "2018-09-14T20:44:33Z",
  "dateModified" : "2018-09-14T20:57:14Z",
  "creator" : "asymingt",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "planNumber" : 0,
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.5,
      "y" : 0.5,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "0",
    "id" : "175550cc-69bf-4240-804e-42f91a4033a1",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "waypoints" : [ [ 0.0, -0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.17350000143051147 ], [ 1.0057637003937343, -0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.043862365588949695, 0.9990375833195373, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 4.500848984743272, -0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.3417915896312869, 0.9397757760536914, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.1735000014305115 ], [ 5.506612685137007, -0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.3826834323650898, 0.9238795325112867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 5.506612685137007, -0.5, 0.5, -0.699999988079071, 0.0, -0.0, 0.0, 0.014142135307629585, -0.014142135307629585, 0.0, 0.0, 0.0, -0.3826834323650898, 0.9238795325112867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.915576931651653, 1.1102230246251565E-16, -1.1102230246251565E-16, -0.699999988079071, 0.11892071017122958, -0.11892071017122958, 0.0, -0.014142135307629585, 0.014142135307629585, -0.0, 0.0, 0.0, -0.3826834323650898, 0.9238795325112867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 22.3245411781663, 0.5, -0.5, -0.699999988079071, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.3826834323650898, 0.9238795325112867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "0-1",
    "id" : "09e4e18e-4521-4109-a7f7-7344ca66a696",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.5,
      "y" : -0.5,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -45.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "1",
    "id" : "c7221d6e-2465-43e0-b899-ef1b591a6bc1",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "waypoints" : [ [ 0.0, 0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.3826834323650898, 0.9238795325112867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17350000143051147 ], [ 1.0057637003937343, 0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.3417915896312869, 0.9397757760536914, 0.0, 0.0, 0.17450000345706942, 0.0, 0.0, 0.0 ], [ 13.502546954229816, 0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6754108736786354, 0.7374416259722951, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, -0.17350000143051147 ], [ 14.50831065462355, 0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 14.50831065462355, 0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.019999999552965164, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 21.579378545514366, 0.5, -5.551115123125783E-17, -0.699999988079071, 0.0, 0.14142135465680267, 0.0, -0.0, -0.019999999552965164, -0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 28.650446436405183, 0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "1-2",
    "id" : "44a99c6a-ea80-4cfd-8521-1f5275a658f7",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.5,
      "y" : 0.5,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "2",
    "id" : "7898a75e-398a-4802-ace9-75ddc570b2e3",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "waypoints" : [ [ 0.0, 0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17350000143051147 ], [ 1.0057637003937343, 0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.737441625972295, 0.6754108736786355, 0.0, 0.0, 0.1745000034570694, 0.0, 0.0, 0.0 ], [ 13.502546954229816, 0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9397757760536916, -0.34179158963128675, 0.0, 0.0, 0.17450000345706942, 0.0, 0.0, -0.1735000014305115 ], [ 14.50831065462355, 0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9238795325112867, -0.38268343236508967, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 14.50831065462355, 0.5, 0.5, -0.699999988079071, -0.0, -0.0, 0.0, -0.014142135307629585, -0.014142135307629585, 0.0, 0.0, 0.0, -0.9238795325112867, 0.3826834323650898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 22.917274901138196, -1.1102230246251565E-16, -1.1102230246251565E-16, -0.699999988079071, -0.11892071017122958, -0.11892071017122958, 0.0, 0.014142135307629585, 0.014142135307629585, -0.0, 0.0, 0.0, -0.9238795325112867, 0.3826834323650898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 31.326239147652842, -0.5, -0.5, -0.699999988079071, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.9238795325112867, 0.3826834323650898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "2-3",
    "id" : "2bf0da1f-3f4c-4f96-8520-6c1f8ed4d52a",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.5,
      "y" : -0.5,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -135.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "3",
    "id" : "a4fe48f3-6314-45b2-be3e-f7d869109b9b",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "waypoints" : [ [ 0.0, -0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9238795325112867, -0.38268343236508984, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17350000143051147 ], [ 1.0057637003937343, -0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.906204974823228, -0.42283867326160296, 0.0, 0.0, 0.17450000345706937, 0.0, 0.0, 0.0 ], [ 18.00339593897309, -0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.3417915896312866, -0.9397757760536914, 0.0, 0.0, 0.17450000345706937, 0.0, 0.0, -0.17350000143051145 ], [ 19.00915963936682, -0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.3826834323650896, -0.9238795325112868, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 19.00915963936682, -0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.014142135307629585, 0.014142135307629585, 0.0, 0.0, 0.0, 0.3826834323650898, 0.9238795325112867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 24.955195280832555, -0.24999999999999994, -0.24999999999999994, -0.699999988079071, 0.08408964058559648, 0.08408964058559648, 0.0, -0.014142135307629585, -0.014142135307629585, -0.0, 0.0, 0.0, 0.3826834323650898, 0.9238795325112867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 30.90123092229829, 0.0, 0.0, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3826834323650898, 0.9238795325112867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "3-4",
    "id" : "4a1e47a1-ac44-4369-a420-0a9c7853cd4e",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.0,
      "y" : 0.0,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 45.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "4",
    "id" : "36e5c1a0-69ad-457e-99de-776c01298b9e",
    "sequence" : [ ]
  } ],
  "name" : "BigX",
  "id" : "266b6fe0-3147-4325-be17-79542bff2bd8"
}