{
  "type" : "ModuleBayPlan",
  "inertiaConfiguration" : {
    "matrix" : [ 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ],
    "mass" : 15.0,
    "name" : "Heavy"
  },
  "operatingLimits" : {
    "targetLinearVelocity" : 0.2,
    "targetLinearAccel" : 0.02,
    "targetAngularVelocity" : 0.12,
    "targetAngularAccel" : 0.12,
    "profileName" : "Nominal",
    "flightMode" : "Nominal",
    "collisionDistance" : 0.0
  },
  "site" : {
    "type" : "Site",
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "valid" : true,
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "visible" : true,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.2,
  "defaultTolerance" : 1.0,
  "dateCreated" : "2018-08-22T00:51:09Z",
  "dateModified" : "2018-08-22T18:58:11Z",
  "creator" : "astrobee",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "planNumber" : 0,
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.0,
      "y" : 0.5,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "0",
    "id" : "56390458-85de-454e-98a5-a4fd5b1962c6",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 0.0, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.019999999552965164, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 4.472136038299604, 0.20000000298023227, 0.5, -0.699999988079071, 0.08944271876679148, 0.0, 0.0, -0.019999999552965164, -0.0, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 8.944272076599209, 0.4000000059604645, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "0-1",
    "id" : "20382bfc-bd47-40a5-b0df-f204b2eedbe6",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.4,
      "y" : 0.5,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "1",
    "id" : "ce8395ba-27a2-48f5-a620-b492431b1fbd",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 0.4000000059604645, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.11999999731779097 ], [ 1.0, 0.4000000059604645, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.029995499532245132, 0.9995500337691011, 0.0, 0.0, -0.11999999731779099, 0.0, 0.0, 0.0 ], [ 16.575172532538396, 0.4000000059604645, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.8217699917294055, 0.5698193403992646, 0.0, 0.0, -0.11999999731779099, 0.0, 0.0, 0.11999999731779099 ], [ 17.575172532538396, 0.4000000059604645, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.8384922387419714, 0.5449135395358393, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 17.575172532538396, 0.4000000059604645, 0.5, -0.699999988079071, -0.0, -0.0, 0.0, -0.00812276919566288, -0.018276230538943117, 0.0, 0.0, 0.0, -0.8384922387419717, 0.5449135395358394, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 24.592600159742823, 0.20000000298023224, 0.049999997019767706, -0.699999988079071, -0.05700094496304977, -0.12825212510513667, 0.0, 0.00812276919566288, 0.018276230538943117, -0.0, 0.0, 0.0, -0.8384922387419717, 0.5449135395358394, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 31.61002778694725, 0.0, -0.4000000059604645, -0.699999988079071, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.8384922387419717, 0.5449135395358394, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "name" : "1-2",
    "id" : "438c9ad8-5cce-4cea-8439-4bef5f527307",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.0,
      "y" : -0.4,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -114.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "2",
    "id" : "26999216-a8e2-4440-ac14-c0f0909dc778",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypoints" : [ [ 0.0, 0.0, -0.4000000059604645, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.009999999776482582, 0.0, 0.0, 0.0, -0.8386701102830761, 0.5446397397525935, 0.0, 0.0, 0.0, 0.0, 0.0, 0.059999998658895486 ], [ 2.0, 0.0, -0.3800000064074993, -0.699999988079071, 0.0, 0.019999999552965164, 0.0, 0.0, 0.009999999776482582, 0.0, 0.0, 0.0, -0.804502176825145, 0.5939497011394173, 0.0, 0.0, 0.11999999731779097, 0.0, 0.0, 0.0 ], [ 9.486833117943167, 0.0, 0.04999999701976776, -0.699999988079071, 0.0, 0.09486832905895923, 0.0, -0.0, -0.009999999776482582, -0.0, 0.0, 0.0, -0.46676283306336736, 0.8843825290397018, 0.0, 0.0, 0.11999999731779099, 0.0, 0.0, 0.0 ], [ 16.580614259494496, 0.0, 0.47136651183144407, -0.699999988079071, 0.0, 0.023930519229029584, 0.0, -0.0, -0.009999999776482582, -0.0, 0.0, 0.0, -0.05996400514075323, 0.9982005400156221, 0.0, 0.0, 0.11999999731779097, 0.0, 0.0, -0.059999998658895486 ], [ 18.580614259494496, 0.0, 0.4992275507365378, -0.699999988079071, 0.0, 0.00393051967606442, 0.0, -0.0, -0.009999999776482582, -0.0, 0.0, 0.0, 5.551115123125783E-17, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 18.973666235886334, 0.0, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 5.551115123125783E-17, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "2-3",
    "id" : "570071d5-5904-4bdb-af2d-787a51d2263b",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.0,
      "y" : 0.5,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "3",
    "id" : "a469b850-c301-49b0-a1cb-1f569d87ad3d",
    "sequence" : [ ]
  } ],
  "name" : "cert_02",
  "id" : "39939894-8d70-429c-bfe4-8d12b387236e"
}