{
  "type" : "ModuleBayPlan",
  "site" : {
    "type" : "Site",
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "valid" : true,
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "visible" : true,
  "dateCreated" : "2016-09-29T17:17:06Z",
  "xpjson" : "0.1",
  "defaultSpeed" : 0.1,
  "defaultTolerance" : 1.0,
  "creator" : "asymingt",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "planNumber" : 0,
  "dateModified" : "2016-09-29T22:30:37Z",
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : 0.56,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "0",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : true,
    "maxAVel" : 0.2,
    "maxAccel" : 0.01,
    "maxAAccel" : 0.01,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.00999881655686973, 1.5382779891641034E-4, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.009999999776482582 ], [ 1.3211085560196631, -0.1412743996246301, 0.5601342423524078, -0.800000011920929, 0.013209522103351669, 2.0322322130214196E-4, 0.0, 0.00999881655686973, 1.5382779891641034E-4, 0.0, 0.0, 0.0, 0.004363305599238938, 0.9999904807368156, 0.0, 0.0, 0.013211085264905859, -0.0, -0.0, -0.009999999776482582 ], [ 2.6422171120393263, -0.11509758061712698, 0.5605369622570741, -0.800000011920929, 0.026419044206703338, 4.0644644260428393E-4, 0.0, 0.00999881655686973, 1.5382779891641034E-4, 0.0, 0.0, 0.0, 0.00872652812756917, 0.9999619231284953, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 8.062734888790587, 0.1749999970197677, 0.5649999976158142, -0.800000011920929, 0.08061780709969053, 0.0012402727611892045, 0.0, -0.00999881655686973, -1.5382779891641034E-4, -0.0, 0.0, 0.0, 0.00872652812756917, 0.9999619231284953, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 16.125469777581174, 0.5, 0.5699999928474426, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.00872652812756917, 0.9999619231284953, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "0-1",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.5,
      "y" : 0.57,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 1.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "1",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : true,
    "maxAVel" : 0.2,
    "maxAccel" : 0.01,
    "maxAAccel" : 0.01,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, 0.5, 0.5699999928474426, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.008726528127571843, 0.9999619231284953, 0.0, 0.0, -0.0, 0.0, 0.0, -0.009999999776482582 ], [ 14.592120944134377, 0.5, 0.5699999928474426, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.4999996169872558, 0.8660256249168367, 0.0, 0.0, -0.14592120617975057, -0.0, -0.0, 0.009999999776482582 ], [ 29.184241888268755, 0.5, 0.5699999928474426, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.8703552567464811, 0.4924243363743987, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0 ] ],
    "name" : "1-2",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.5,
      "y" : 0.57,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -121.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "2",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : true,
    "maxAVel" : 0.2,
    "maxAccel" : 0.01,
    "maxAAccel" : 0.01,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, 0.5, 0.5699999928474426, -0.800000011920929, -0.0, -0.0, 0.0, -0.005191865471366992, -0.008546609178901238, 0.0, 0.0, 0.0, -0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.189095096252306, 0.17499999701976776, 0.034999996423721313, -0.800000011920929, -0.058092276486074075, -0.0956288228532288, 0.0, 0.005191865471366992, 0.008546609178901238, -0.0, 0.0, 0.0, -0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 22.37819019250461, -0.15000000596046448, -0.5, -0.800000011920929, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "2-3",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : -0.5,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -121.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "3",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : true,
    "maxAVel" : 0.2,
    "maxAccel" : 0.01,
    "maxAAccel" : 0.01,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, -0.15000000596046448, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.009999999776482582 ], [ 14.532194116218522, -0.15000000596046448, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.5037735918175946, 0.8638357298625702, 0.0, 0.0, 0.1453219379139867, -0.0, -0.0, -0.009999999776482582 ], [ 29.064388232437043, -0.15000000596046448, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "3-4",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : -0.5,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "4",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : true,
    "maxAVel" : 0.2,
    "maxAccel" : 0.01,
    "maxAAccel" : 0.01,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, -0.15000000596046448, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.009999999776482582, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 8.062257875366534, 0.1749999970197677, -0.5, -0.800000011920929, 0.08062257695161028, 0.0, 0.0, -0.009999999776482582, -0.0, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 16.124515750733067, 0.5, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "4-5",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.5,
      "y" : -0.5,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "5",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : true,
    "maxAVel" : 0.2,
    "maxAccel" : 0.01,
    "maxAAccel" : 0.01,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, 0.5, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.009999999776482582 ], [ 14.532194116218522, 0.5, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.5037735918175947, 0.8638357298625702, 0.0, 0.0, 0.1453219379139867, -0.0, -0.0, -0.009999999776482582 ], [ 29.064388232437043, 0.5, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "5-6",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.5,
      "y" : -0.5,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 121.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "6",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : true,
    "maxAVel" : 0.2,
    "maxAccel" : 0.01,
    "maxAAccel" : 0.01,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, 0.5, -0.5, -0.800000011920929, -0.0, 0.0, 0.0, -0.005227506229591908, 0.00852485625387487, 0.0, 0.0, 0.0, 0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 11.150886639939705, 0.17499999701976776, 0.030000001192092896, -0.800000011920929, -0.05829132937575798, 0.09505970570873973, 0.0, 0.005227506229591908, -0.00852485625387487, -0.0, 0.0, 0.0, 0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 22.30177327987941, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "6-7",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : 0.56,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 121.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "7",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : true,
    "maxAVel" : 0.2,
    "maxAccel" : 0.01,
    "maxAAccel" : 0.01,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.870355256746481, 0.4924243363743989, 0.0, 0.0, -0.0, -0.0, -0.0, 0.009999999776482582 ], [ 16.234070070475042, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9896514042716469, -0.1434925016269406, -0.0, -0.0, 0.162340697076153, 0.0, 0.0, -0.009999999776482582 ], [ 32.468140140950084, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6946579038552895, -0.7193402509323215, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0 ] ],
    "name" : "7-8",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : 0.56,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -88.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "8",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : true,
    "maxAVel" : 0.2,
    "maxAccel" : 0.01,
    "maxAAccel" : 0.01,
    "stopAtEnd" : true,
    "faceForward" : false,
    "waypoints" : [ [ 0.0, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6946579038552895, 0.7193402509323216, 0.0, 0.0, 0.0, 0.0, 0.0, 0.009999999776482582 ], [ 12.393096783186303, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.3746062927045397, 0.9271839760620115, 0.0, 0.0, 0.12393096506179004, -0.0, -0.0, -0.009999999776482582 ], [ 24.786193566372607, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.6653345369377348E-16, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "8-9",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : 0.56,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "9",
    "id" : "ModuleBayStation",
    "sequence" : [ {
      "type" : "Dock",
      "displayName" : "9.0 Dock",
      "blocking" : true,
      "color" : "#555555",
      "scopeTerminate" : true,
      "name" : "9.0 Dock",
      "id" : "Dock",
      "displayName" : "9.0 Dock"
    } ]
  } ],
  "name" : "new-demo-plan",
  "id" : "new-demo-plan"
}