{
  "type" : "ModuleBayPlan",
  "operatingLimits" : {
    "name" : "Demo",
    "checkKeepouts" : true,
    "maxVelocity" : 0.2,
    "maxAcceleration" : 0.015,
    "maxAAcceleration" : 0.3,
    "maxAVelocity" : 0.5,
    "obstacleDistanceLimit" : 0.1,
    "allowBlindFlying" : false,
    "keepoutMargin" : 0.1
  },
  "visible" : true,
  "site" : {
    "type" : "Site",
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "valid" : true,
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "creator" : "lfluckig",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "planNumber" : 0,
  "dateModified" : "2016-06-14T22:09:29Z",
  "libraryURLs" : [ ],
  "xpjson" : "0.1",
  "defaultSpeed" : 0.05,
  "defaultTolerance" : 1.0,
  "dateCreated" : "2016-06-09T18:42:53Z",
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : 0.56,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "0",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "speed" : 0.05,
    "waypoints" : [ [ 0.0, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.014998224835304596, 2.307416983746155E-4, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 6.583195469624204, 0.17499999701976782, 0.5649999976158142, -0.800000011920929, 0.09873624578818244, 0.0015190177033931635, 0.0, -0.014998224835304596, -2.307416983746155E-4, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.166390939248409, 0.5, 0.5699999928474426, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "0-1",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.5,
      "y" : 0.57,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "1",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "speed" : 0.2,
    "waypoints" : [ [ 0.0, 0.5, 0.5699999928474426, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, -0.0, 0.0, 0.0, -0.25 ], [ 2.0, 0.5, 0.5699999928474426, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.24740395925452294, 0.9689124217106447, 0.0, 0.0, -0.5, 0.0, 0.0, -0.0 ], [ 4.223693222222222, 0.5, 0.5699999928474426, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7214702891105156, 0.6924453927428422, 0.0, 0.0, -0.5, -0.0, -0.0, 0.25 ], [ 6.223693222222222, 0.5, 0.5699999928474426, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.870355256746481, 0.4924243363743989, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "useCustomSpeed" : true,
    "maxAVel" : 0.5,
    "maxAccel" : 0.015,
    "maxAAccel" : 0.25,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "1-2",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.5,
      "y" : 0.57,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -121.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "2",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "speed" : 0.05,
    "waypoints" : [ [ 0.0, 0.5, 0.5699999928474426, -0.800000011920929, -0.0, -0.0, 0.0, -0.007787798207050487, -0.012819913768351857, 0.0, 0.0, 0.0, -0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 9.135857889765193, 0.17499999701976782, 0.034999996423721424, -0.800000011920929, -0.07114821769378141, -0.11712091034670673, 0.0, 0.007787798207050487, 0.012819913768351857, -0.0, 0.0, 0.0, -0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 18.271715779530386, -0.15000000596046448, -0.5, -0.800000011920929, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "2-3",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : -0.5,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -121.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "3",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "speed" : 0.2,
    "waypoints" : [ [ 0.0, -0.15000000596046448, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25 ], [ 2.0, -0.15000000596046448, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7214702891105155, 0.6924453927428422, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0 ], [ 4.223693222222222, -0.15000000596046448, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.2474039592545229, 0.9689124217106448, 0.0, 0.0, 0.5, -0.0, -0.0, -0.25 ], [ 6.223693222222222, -0.15000000596046448, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "useCustomSpeed" : true,
    "maxAVel" : 0.5,
    "maxAccel" : 0.015,
    "maxAAccel" : 0.25,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "3-4",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : -0.5,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "4",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "speed" : 0.05,
    "waypoints" : [ [ 0.0, -0.15000000596046448, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.014999999664723873, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 6.582805989794408, 0.1749999970197677, -0.5, -0.800000011920929, 0.09874208763985842, 0.0, 0.0, -0.014999999664723873, -0.0, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 13.165611979588816, 0.5, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "4-5",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.5,
      "y" : -0.5,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "5",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "speed" : 0.2,
    "waypoints" : [ [ 0.0, 0.5, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25 ], [ 2.0, 0.5, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24740395925452294, 0.9689124217106447, 0.0, 0.0, 0.5, 0.0, 0.0, 0.0 ], [ 4.223693222222222, 0.5, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7214702891105156, 0.6924453927428422, 0.0, 0.0, 0.5, -0.0, -0.0, -0.25 ], [ 6.223693222222222, 0.5, -0.5, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "useCustomSpeed" : true,
    "maxAVel" : 0.5,
    "maxAccel" : 0.015,
    "maxAAccel" : 0.25,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "5-6",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.5,
      "y" : -0.5,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 121.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "6",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "speed" : 0.05,
    "waypoints" : [ [ 0.0, 0.5, -0.5, -0.800000011920929, -0.0, 0.0, 0.0, -0.007841259344387862, 0.012787284380812305, 0.0, 0.0, 0.0, 0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 9.104660815823427, 0.17499999701976782, 0.030000001192092784, -0.800000011920929, -0.07139200669955746, 0.11642388704277273, 0.0, 0.007841259344387862, -0.012787284380812305, -0.0, 0.0, 0.0, 0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 18.209321631646855, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 0.870355256746481, 0.4924243363743989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "6-7",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : 0.56,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 121.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "7",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "speed" : 0.2,
    "waypoints" : [ [ 0.0, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.870355256746481, 0.4924243363743989, 0.0, 0.0, -0.0, -0.0, -0.0, 0.25 ], [ 2.0, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9651257500151301, 0.2617867197887097, -0.0, -0.0, 0.5, 0.0, 0.0, -0.0 ], [ 2.129310503248062, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9730829484770329, 0.23045514831143188, -0.0, -0.0, 0.5, 0.0, 0.0, -0.25 ], [ 4.129310503248062, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999847672257053, -0.017453718290167564, 0.0, 0.0, -0.0, 0.0, 0.0, -0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "useCustomSpeed" : true,
    "maxAVel" : 0.5,
    "maxAccel" : 0.015,
    "maxAAccel" : 0.25,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "7-8",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : 0.56,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -178.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "8",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "speed" : 0.2,
    "waypoints" : [ [ 0.0, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9998476722570531, 0.017453718290167657, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2000000029802322 ], [ 1.5000000372529025, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9915677765490317, 0.12958913731331578, 0.0, 0.0, 0.3000000119209289, 0.0, 0.0, 0.0 ], [ 10.355611069986468, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.11226285265502361, 0.9936785455637835, 0.0, 0.0, 0.3000000119209289, -0.0, -0.0, -0.2000000029802322 ], [ 11.855611107239369, -0.15000000596046448, 0.5600000023841858, -0.800000011920929, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "useCustomSpeed" : true,
    "maxAVel" : 0.3,
    "maxAccel" : 0.015,
    "maxAAccel" : 0.2,
    "stopAtEnd" : true,
    "faceForward" : false,
    "name" : "8-9",
    "id" : "Segment",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.15,
      "y" : 0.56,
      "z" : -0.8,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "tolerance" : 0.1,
    "stopOnArrival" : false,
    "name" : "9",
    "id" : "ModuleBayStation",
    "sequence" : [ ]
  } ],
  "name" : "ptr3-demo",
  "id" : "ptr3-demo"
}