{
  "type" : "ModuleBayPlan",
  "inertiaConfiguration" : {
    "matrix" : [ 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ],
    "mass" : 5.0,
    "name" : "UnloadedAstrobee"
  },
  "operatingLimits" : {
    "targetLinearVelocity" : 0.2,
    "targetLinearAccel" : 0.02,
    "targetAngularVelocity" : 0.1745,
    "targetAngularAccel" : 0.1735,
    "profileName" : "Nominal",
    "flightMode" : "Nominal",
    "collisionDistance" : 0.0
  },
  "notes" : "Square on the Granite Table.",
  "site" : {
    "type" : "Site",
    "bbox" : [ -0.7, -0.5, -0.65, 0.7, 0.5, 0.65 ],
    "crs" : {
      "properties" : {
        "name" : "ISS Module"
      }
    },
    "name" : "ISS Analysis Frame",
    "id" : "iss"
  },
  "valid" : true,
  "platform" : {
    "type" : "Platform",
    "name" : "FreeFlyer",
    "id" : "FreeFlyer"
  },
  "visible" : true,
  "xpjson" : "0.1",
  "defaultSpeed" : 0.2,
  "defaultTolerance" : 1.0,
  "dateCreated" : "2018-09-14T20:47:04Z",
  "dateModified" : "2018-09-14T21:00:47Z",
  "creator" : "asymingt",
  "schemaUrl" : "http://www.example.com/freeFlyerPlanSchema.json",
  "planNumber" : 0,
  "libraryURLs" : [ ],
  "sequence" : [ {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.5,
      "y" : 0.5,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "0",
    "id" : "5bedf748-5fea-420a-9053-ed147226172e",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "waypoints" : [ [ 0.0, 0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.17350000143051147 ], [ 1.0057637003937343, 0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.043862365588949695, 0.9990375833195373, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.6754108736786354, 0.7374416259722951, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.17350000143051147 ], [ 10.007461669880279, 0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.007461669880279, 0.5, 0.5, -0.699999988079071, 0.0, -0.0, 0.0, 0.0, -0.019999999552965164, 0.0, 0.0, 0.0, -0.7071067811865476, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 17.078529560771095, 0.5, 5.551115123125783E-17, -0.699999988079071, 0.0, -0.14142135465680267, 0.0, -0.0, 0.019999999552965164, -0.0, 0.0, 0.0, -0.7071067811865476, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 24.14959745166191, 0.5, -0.5, -0.699999988079071, 0.0, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, -0.7071067811865476, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "0-1",
    "id" : "09b41af0-a191-4ad2-9c57-dfe6eb7e312a",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.5,
      "y" : -0.5,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -90.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "1",
    "id" : "852f4bea-f113-4209-8adb-c8bca7427946",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "waypoints" : [ [ 0.0, 0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.17350000143051147 ], [ 1.0057637003937343, 0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.737441625972295, 0.6754108736786355, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, 0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9990375833195373, 0.0438623655889499, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.17350000143051147 ], [ 10.007461669880279, 0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9999999999999999, 1.1102230246251565E-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.007461669880279, 0.5, -0.5, -0.699999988079071, -0.0, 0.0, 0.0, -0.019999999552965164, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 17.078529560771095, 5.551115123125783E-17, -0.5, -0.699999988079071, -0.14142135465680267, 0.0, 0.0, 0.019999999552965164, -0.0, -0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 24.14959745166191, -0.5, -0.5, -0.699999988079071, -0.0, 0.0, 0.0, -0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "1-2",
    "id" : "800de5a3-5bc9-4bf2-be02-80e82fb8b1b5",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.5,
      "y" : -0.5,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -180.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "2",
    "id" : "7aa3ba7f-fc6e-4e33-83bd-5ee929239aae",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "waypoints" : [ [ 0.0, -0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, -6.123233995736766E-17, 0.0, 0.0, 0.0, 0.0, 0.0, -0.17350000143051147 ], [ 1.0057637003937343, -0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9990375833195373, 0.04386236558894963, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 9.001697969486544, -0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7374416259722951, 0.6754108736786354, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.17350000143051147 ], [ 10.007461669880279, -0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.007461669880279, -0.5, -0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.019999999552965164, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 17.078529560771095, -0.5, -5.551115123125783E-17, -0.699999988079071, 0.0, 0.14142135465680267, 0.0, -0.0, -0.019999999552965164, -0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 24.14959745166191, -0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865476, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "2-3",
    "id" : "450b371c-b1a2-4b48-a9c1-7a7587fb19f3",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : -0.5,
      "y" : 0.5,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "3",
    "id" : "d9144937-0498-4bdf-b72d-58bdb8549191",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "waypoints" : [ [ 0.0, -0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865475, 0.7071067811865476, 0.0, 0.0, 0.0, 0.0, 0.0, -0.17350000143051147 ], [ 1.0057637003937343, -0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6754108736786354, 0.7374416259722951, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.0 ], [ 9.001697969486544, -0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04386236558894968, 0.9990375833195373, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.17350000143051147 ], [ 10.007461669880279, -0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1102230246251565E-16, 0.9999999999999999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 10.007461669880279, -0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.019999999552965164, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 17.078529560771095, -5.551115123125783E-17, 0.5, -0.699999988079071, 0.14142135465680267, 0.0, 0.0, -0.019999999552965164, -0.0, -0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 24.14959745166191, 0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "3-4",
    "id" : "e65d7f5a-052e-4948-adc6-c7f3e10c7400",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.5,
      "y" : 0.5,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 0.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "4",
    "id" : "2708bd8a-2a8e-4b6f-9177-21d9f7b6fe59",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "waypoints" : [ [ 0.0, 0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.17350000143051147 ], [ 1.0057637003937343, 0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.043862365588949695, 0.9990375833195373, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 13.502546954229816, 0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.906204974823228, 0.42283867326160296, 0.0, 0.0, -0.17450000345706937, 0.0, 0.0, 0.17350000143051147 ], [ 14.50831065462355, 0.5, 0.5, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.9238795325112867, 0.3826834323650898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 14.50831065462355, 0.5, 0.5, -0.699999988079071, -0.0, -0.0, 0.0, -0.014142135307629585, -0.014142135307629585, 0.0, 0.0, 0.0, -0.9238795325112867, 0.3826834323650898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 20.454346296089284, 0.24999999999999994, 0.24999999999999994, -0.699999988079071, -0.08408964058559648, -0.08408964058559648, 0.0, 0.014142135307629585, 0.014142135307629585, -0.0, 0.0, 0.0, -0.9238795325112867, 0.3826834323650898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 26.400381937555018, 0.0, 0.0, -0.699999988079071, -0.0, -0.0, 0.0, -0.0, -0.0, 0.0, 0.0, 0.0, -0.9238795325112867, 0.3826834323650898, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "4-5",
    "id" : "7d62dbc6-ab50-40e8-8936-9f1ef3145c18",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.0,
      "y" : 0.0,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : -135.0,
      "ignoreOrientation" : true,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "5",
    "id" : "25881553-2397-4b8a-b103-ec5dd5559c6d",
    "sequence" : [ ]
  }, {
    "type" : "Segment",
    "waypointType" : "PoseVelAccel",
    "tolerance" : 0.0,
    "speed" : 0.2,
    "useCustomSpeed" : false,
    "maxAVel" : -1.0,
    "maxAccel" : -1.0,
    "maxAAccel" : -1.0,
    "stopAtEnd" : true,
    "faceForward" : true,
    "waypoints" : [ [ 0.0, 0.0, 0.0, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9238795325112867, -0.38268343236508984, 0.0, 0.0, 0.0, 0.0, 0.0, -0.17350000143051147 ], [ 1.0057637003937343, 0.0, 0.0, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9397757760536914, -0.341791589631287, 0.0, 0.0, -0.17450000345706942, 0.0, 0.0, 0.0 ], [ 13.50254695422982, 0.0, 0.0, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7374416259722949, 0.6754108736786356, 0.0, 0.0, -0.1745000034570694, 0.0, 0.0, 0.17350000143051147 ], [ 14.508310654623553, 0.0, 0.0, -0.699999988079071, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.7071067811865472, 0.7071067811865477, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ],
    "name" : "5-6",
    "id" : "c76b8436-1a1c-4a64-8a1e-18eb1d6ee567",
    "sequence" : [ ]
  }, {
    "type" : "ModuleBayStation",
    "coordinate" : {
      "type" : "ModuleBayPoint",
      "x" : 0.0,
      "y" : 0.0,
      "z" : -0.7,
      "roll" : 0.0,
      "pitch" : 0.0,
      "yaw" : 90.0,
      "ignoreOrientation" : false,
      "moduleBayValid" : false,
      "bookmark" : null,
      "bookmarkValid" : false
    },
    "stopOnArrival" : false,
    "tolerance" : 0.1,
    "name" : "6",
    "id" : "79d6543b-d5f0-4834-aaa5-fcb5d0096f72",
    "sequence" : [ ]
  } ],
  "name" : "square",
  "id" : "ea7dcd57-cc0c-4ea5-84a3-84bb37641de8"
}