<?xml version="1.0"?>

<!-- Copyright (c) 2017, United States Government, as represented by the     -->
<!-- Administrator of the National Aeronautics and Space Administration.     -->
<!--                                                                         -->
<!-- All rights reserved.                                                    -->
<!--                                                                         -->
<!-- The Astrobee platform is licensed under the Apache License, Version 2.0 -->
<!-- (the "License"); you may not use this file except in compliance with    -->
<!-- the License. You may obtain a copy of the License at                    -->
<!--                                                                         -->
<!--     http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                         -->
<!-- Unless required by applicable law or agreed to in writing, software     -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,       -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or         -->
<!-- implied. See the License for the specific language governing            -->
<!-- permissions and limitations under the License.                          -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <plugin name="flashlight_front_ros" filename="libgazebo_model_plugin_flashlight_front.so">
      <namespace>/${ns}/</namespace>
      <rate>10.0</rate>
      <width>0.02</width>
      <height>0.02</height>
      <depth>0.03</depth>
    </plugin>
    <plugin name="flashlight_aft_ros" filename="libgazebo_model_plugin_flashlight_aft.so">
      <namespace>/${ns}/</namespace>
      <rate>10.0</rate>
      <width>0.02</width>
      <height>0.02</height>
      <depth>0.03</depth>
    </plugin>
  </gazebo>
</robot>