#!/bin/sh
set -e

# Name of the package and corresponding entry in the YAML file
PACKAGE_NAME="ar_track_alvar:"
YAML_PATH="/etc/my_ros_packages/local-dep.yaml"
ROSDEP_SOURCE_LIST="/etc/ros/rosdep/sources.list.d/50-local.list"

# Action to take on remove
if [ "$1" = "remove" ]; then
    # Remove the entry from the YAML file
    if [ -f "${YAML_PATH}" ]; then
        sed -i "/^${PACKAGE_NAME}/,/^$/d" "${YAML_PATH}"
    fi

    # Check if the YAML file is empty or contains only blank lines
    if [ -s "${YAML_PATH}" ]; then
        # If the file is not empty, update rosdep
        sudo -u $SUDO_USER rosdep update
    else
        # If the file is empty, delete both the YAML file and the rosdep source list file
        rm -f "${YAML_PATH}"
        rm -f "${ROSDEP_SOURCE_LIST}"
    fi
fi

exit 0
