material Astrobee/Green
{
  technique
  {
    pass ambient
    {
      ambient 0 1 0
      diffuse 0 1 0
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Astrobee/White
{
  technique
  {
    pass ambient
    {
      ambient 1 1 1
      diffuse 1 1 1
      specular 0.1 0.1 0.1 1 1
    }
  }
}

material Astrobee/Laser : Astrobee/Green
{
  technique
  {
    pass ambient
    {
      emissive 0 1 0
    }

    pass light
    {
      emissive 0 1 0
    }
  }
}

material Astrobee/Flashlight : Astrobee/White
{
  technique
  {
    pass ambient
    {
      emissive 1 1 1
    }
    pass light
    {
      emissive 1 1 1
    }
  }
}

material Astrobee/GraniteTable
{
  receive_shadows on
  technique
  {
    pass
    {
      texture_unit
      {
        texture granite.png
      }
    }
  }
}

material Astrobee/GraniteFloor
{
  receive_shadows on
  technique
  {
    pass
    {
      texture_unit
      {
        texture ceiling_tiled.jpg
        scale 0.1 0.1
      }
    }
  }
}

material Astrobee/GraniteWall1
{
  receive_shadows on
  technique
  {
    pass
    {
      texture_unit
      {
        texture face1.jpg
      }
    }
  }
}

material Astrobee/GraniteWall2
{
  receive_shadows on
  technique
  {
    pass
    {
      texture_unit
      {
        texture face2.jpg
      }
    }
  }
}


material Astrobee/GraniteWall3
{
  receive_shadows on
  technique
  {
    pass
    {
      texture_unit
      {
        texture face3.jpg
      }
    }
  }
}


material Astrobee/GraniteWall4
{
  receive_shadows on
  technique
  {
    pass
    {
      texture_unit
      {
        texture face4.jpg
      }
    }
  }
}


material Astrobee/GraniteWall5
{
  receive_shadows on
  technique
  {
    pass
    {
      texture_unit
      {
        texture face5.jpg
      }
    }
  }
}


material Astrobee/GraniteWall6
{
  receive_shadows on
  technique
  {
    pass
    {
      texture_unit
      {
        texture face6.jpg
      }
    }
  }
}

material Astrobee/Beige
{
  receive_shadows on
  technique
  {
    pass
    {
      texture_unit
      {
        texture beige.png
      }
    }
  }
}

