# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# 
# All rights reserved.
# 
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

project(traj_opt_pro)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11 -Wall -Wno-deprecated-declarations  -Werror=return-type")

set(LIBS
  ${OpenCV_LIBRARIES}
  ${TRAJ_OPT_BASIC_LIBRARIES}
)
set(INCLUDES
  ${TRAJ_OPT_BASIC_INCLUDE_DIRS}
  ${OpenCV_INCLUDE_DIRS}
)

create_library(TARGET traj_opt_pro
  INC  ${INCLUDES} 
  LIBS  ${LIBS}
  DEPS traj_opt_basic 
  ADD_SRCS  src/polynomial_basis.cpp  src/trajectory_solver.cpp  src/nonlinear_polynomial.cpp  src/nonlinear_solver.cpp  src/nonlinear_trajectory.cpp
)

set(TRAJ_OPT_PRO_INCLUDE_DIRS
  ${CMAKE_CURRENT_SOURCE_DIR}/include
  ${INCLUDES}
  PARENT_SCOPE)
set(TRAJ_OPT_PRO_LIBRARIES traj_opt_pro ${LIBS} PARENT_SCOPE)


