ASTROBEE_ROBOT=/home/lmao/astrobee/src/astrobee/config/robots/bumble.config
I0628 10:31:46.068269 2757427 build_map.cc:125] Detecting features.
[>                                                                     ] 0%[===========>                                                          ] 16%[=======================>                                              ] 33%[===================================>                                  ] 50%[==============================================>                       ] 66%[==========================================================>           ] 83%[======================================================================] 100%I0628 10:31:48.899098 2757427 sparse_map.cc:479] Writing: attempt_1_filtered_groundtruth.map
I0628 10:31:48.943729 2757427 build_map.cc:181] Matching features.
[>                                                                     ] 0%[===========>                                                          ] 16%[=======================>                                              ] 33%[===================================>                                  ] 50%[==============================================>                       ] 66%[==========================================================>           ] 83%[======================================================================] 100%I0628 10:31:49.228886 2757666 tensor.cc:195] 0 3 success 704
I0628 10:31:49.262842 2757681 tensor.cc:195] 3 6 success 918
I0628 10:31:49.283172 2757667 tensor.cc:195] 0 4 success 1093
I0628 10:31:49.332019 2757665 tensor.cc:195] 0 2 success 1192
I0628 10:31:49.351234 2757671 tensor.cc:195] 1 3 success 1149
I0628 10:31:49.401058 2757678 tensor.cc:195] 2 6 success 1498
I0628 10:31:49.436031 2757680 tensor.cc:195] 3 5 success 1358
I0628 10:31:49.438629 2757683 tensor.cc:195] 4 6 success 1413
I0628 10:31:49.445266 2757668 tensor.cc:195] 0 5 success 1901
I0628 10:31:49.526602 2757664 tensor.cc:195] 0 1 success 2137
I0628 10:31:49.527093 2757670 tensor.cc:195] 1 2 success 2023
I0628 10:31:49.528395 2757675 tensor.cc:195] 2 3 success 2008
I0628 10:31:49.581602 2757682 tensor.cc:195] 4 5 success 2221
I0628 10:31:49.591173 2757677 tensor.cc:195] 2 5 success 2287
I0628 10:31:49.610285 2757684 tensor.cc:195] 5 6 success 2255
I0628 10:31:49.624179 2757672 tensor.cc:195] 1 4 success 1942
I0628 10:31:49.642449 2757674 tensor.cc:195] 1 6 success 2384
I0628 10:31:49.681403 2757679 tensor.cc:195] 3 4 success 2178
I0628 10:31:49.817179 2757673 tensor.cc:195] 1 5 success 3637
I0628 10:31:49.989609 2757669 tensor.cc:195] 0 6 success 3532
I0628 10:31:50.343219 2757676 tensor.cc:195] 2 4 success 3266
I0628 10:31:50.349838 2757427 tensor.cc:296] Number of affines found:        21
I0628 10:31:50.349880 2757427 tensor.cc:1891] Writing: attempt_1_filtered_groundtruth.map.essential.csv
I0628 10:31:50.350560 2757427 tensor.cc:140] Writing: attempt_1_filtered_groundtruth.map.matches.txt
I0628 10:31:50.426874 2757427 sparse_map.cc:479] Writing: attempt_1_filtered_groundtruth.map
I0628 10:31:50.465044 2757427 build_map.cc:191] Building tracks.
I0628 10:31:50.496276 2757427 tensor.cc:116] Reading: attempt_1_filtered_groundtruth.map.matches.txt
I0628 10:31:50.559702 2757427 sparse_map.cc:479] Writing: attempt_1_filtered_groundtruth.map
I0628 10:31:50.584784 2757427 build_map.cc:203] Beginning incremental bundle adjustment.
I0628 10:31:50.608306 2757427 tensor.cc:1910] Reading: attempt_1_filtered_groundtruth.map.essential.csv
I0628 10:31:50.609772 2757427 tensor.cc:471] Optimizing cameras from 0 to 1 (total: 2)
I0628 10:31:50.972831 2757427 tensor.cc:471] Optimizing cameras from 0 to 2 (total: 3)
I0628 10:31:51.512282 2757427 tensor.cc:471] Optimizing cameras from 0 to 3 (total: 4)
I0628 10:31:52.512069 2757427 tensor.cc:471] Optimizing cameras from 1 to 4 (total: 4)
I0628 10:31:53.804533 2757427 tensor.cc:471] Optimizing cameras from 2 to 5 (total: 4)
I0628 10:31:55.394233 2757427 tensor.cc:471] Optimizing cameras from 3 to 6 (total: 4)
I0628 10:31:56.738500 2757427 sparse_map.cc:479] Writing: attempt_1_filtered_groundtruth.map
I0628 10:31:56.765806 2757427 build_map.cc:224] Performing bundle adjustment.
I0628 10:31:56.788182 2757427 tensor.cc:613] Beginning bundle adjustment, pass: 0.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  5.360364e+03    0.00e+00    1.10e+05   0.00e+00   0.00e+00  1.00e+04        0    1.74e-02    5.40e-02
   1  5.071017e+03    2.89e+02    1.73e+04   1.04e+01   1.52e+00  3.00e+04        6    3.66e-02    9.07e-02
   2  4.955333e+03    1.16e+02    4.75e+03   8.76e+00   1.69e+00  9.00e+04       10    3.84e-02    1.29e-01
   3  4.899435e+03    5.59e+01    3.22e+03   1.06e+01   1.55e+00  2.70e+05       11    4.48e-02    1.74e-01
   4  4.870363e+03    2.91e+01    2.15e+03   1.42e+01   1.48e+00  8.10e+05        7    4.12e-02    2.15e-01
   5  4.856917e+03    1.34e+01    1.29e+03   2.03e+01   1.42e+00  2.43e+06       21    5.16e-02    2.67e-01
   6  4.849660e+03    7.26e+00    1.25e+03   2.95e+01   1.57e+00  7.29e+06       10    3.97e-02    3.07e-01
   7  4.846110e+03    3.55e+00    7.65e+02   3.87e+01   1.54e+00  2.19e+07       21    5.05e-02    3.57e-01
   8  4.844387e+03    1.72e+00    5.34e+02   4.26e+01   1.90e+00  6.56e+07       11    4.02e-02    3.97e-01
   9  4.842746e+03    1.64e+00    7.46e+02   4.03e+01   2.13e+00  1.97e+08       21    5.04e-02    4.48e-01
  10  4.842081e+03    6.64e-01    2.55e+02   3.29e+01   1.54e+00  5.90e+08       12    4.13e-02    4.89e-01
  11  4.841947e+03    1.35e-01    1.67e+02   1.73e+01   1.61e+00  1.77e+09       21    5.04e-02    5.40e-01
  12  4.841879e+03    6.81e-02    1.41e+02   3.58e+00   1.81e+00  5.31e+09        7    3.84e-02    5.78e-01
  13  4.841832e+03    4.67e-02    1.32e+02   1.73e-01   1.85e+00  1.59e+10       19    5.11e-02    6.29e-01
  14  4.841798e+03    3.39e-02    1.23e+02   1.57e-01   1.86e+00  4.78e+10        6    3.75e-02    6.67e-01
  15  4.841773e+03    2.47e-02    1.01e+02   1.05e-01   1.86e+00  1.43e+11       10    4.24e-02    7.09e-01
  16  4.841756e+03    1.78e-02    8.08e+01   8.45e-02   1.85e+00  4.30e+11        6    3.31e-02    7.42e-01
  17  4.841743e+03    1.28e-02    5.84e+01   6.46e-02   1.86e+00  1.29e+12       10    4.51e-02    7.87e-01
  18  4.841733e+03    9.59e-03    4.36e+01   5.54e-02   1.88e+00  3.87e+12       10    4.22e-02    8.30e-01
  19  4.841725e+03    7.60e-03    4.02e+01   4.49e-02   1.90e+00  1.16e+13        9    4.02e-02    8.70e-01
  20  4.841719e+03    6.43e-03    3.86e+01   3.62e-02   1.93e+00  3.49e+13        9    4.03e-02    9.10e-01
  21  4.841713e+03    5.71e-03    3.73e+01   3.11e-02   1.95e+00  1.05e+14        9    4.06e-02    9.51e-01
  22  4.841708e+03    5.22e-03    3.58e+01   2.84e-02   1.96e+00  3.14e+14        9    3.62e-02    9.87e-01
  23  4.841703e+03    4.85e-03    3.42e+01   2.70e-02   1.96e+00  9.41e+14        9    4.24e-02    1.03e+00
I0628 10:31:57.878681 2757427 sparse_mapping.cc:1119] Filtering features with reprojection error higher than: 5 pixels
I0628 10:31:57.879480 2757427 sparse_mapping.cc:99] Statistics of points to filter out.
I0628 10:31:57.879495 2757427 sparse_mapping.cc:100] Total: 7875
I0628 10:31:57.879503 2757427 sparse_mapping.cc:101] xyz points with small ray angles:     1 (0.0126984 %)
I0628 10:31:57.879514 2757427 sparse_mapping.cc:103] xyz points behind camera:             0 (0 %)
I0628 10:31:57.879523 2757427 sparse_mapping.cc:105] Reprojected outside of image:         43 (0.546032 %)
I0628 10:31:57.879532 2757427 sparse_mapping.cc:107] Features with big reprojection error: 110 (0.484134 %)
I0628 10:31:57.886613 2757427 tensor.cc:630] 
Solver Summary (v 1.14.0-eigen-(3.3.7)-lapack-suitesparse-(5.7.1)-cxsparse-(3.2.0)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                         7890                     7889
Parameters                              23668                    23667
Residual blocks                         22834                    22834
Residuals                               45668                    45668

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    96                       96
Linear solver ordering              AUTOMATIC                  7875,14
Schur structure                         2,3,3                    2,3,3

Cost:
Initial                          5.360364e+03
Final                            4.841703e+03
Change                           5.186602e+02

Minimizer iterations                       24
Successful steps                           24
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.036589

  Residual only evaluation           0.152593 (24)
  Jacobian & residual evaluation     0.368323 (24)
  Linear solver                      0.397989 (24)
Minimizer                            1.019683

Postprocessor                        0.001332
Total                                1.057604

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 9.319961e-07 <= 1.000000e-06)

I0628 10:31:57.886713 2757427 tensor.cc:631] Starting average reprojection error: 0.237132
I0628 10:31:57.886740 2757427 tensor.cc:633] Final average reprojection error:    0.214187
I0628 10:31:57.886760 2757427 tensor.cc:613] Beginning bundle adjustment, pass: 1.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  4.040785e+03    0.00e+00    1.42e+04   0.00e+00   0.00e+00  1.00e+04        0    1.98e-02    5.55e-02
   1  4.027074e+03    1.37e+01    2.07e+03   1.08e+00   1.11e+00  3.00e+04       13    4.62e-02    1.02e-01
   2  4.025959e+03    1.11e+00    9.25e+02   6.33e-01   1.39e+00  9.00e+04       13    3.93e-02    1.41e-01
   3  4.025358e+03    6.01e-01    7.34e+02   9.61e-01   1.52e+00  2.70e+05        6    3.60e-02    1.77e-01
   4  4.024956e+03    4.02e-01    6.91e+02   1.32e+00   1.55e+00  8.10e+05       17    5.50e-02    2.32e-01
   5  4.024772e+03    1.84e-01    3.86e+02   1.90e+00   1.62e+00  2.43e+06        6    3.86e-02    2.71e-01
   6  4.024689e+03    8.29e-02    2.01e+02   3.67e+00   1.60e+00  7.29e+06       18    5.20e-02    3.23e-01
   7  4.024650e+03    3.91e-02    1.79e+02   5.79e+00   1.67e+00  2.19e+07        7    4.39e-02    3.67e-01
   8  4.024626e+03    2.38e-02    1.70e+02   5.25e+00   1.81e+00  6.56e+07       19    5.01e-02    4.17e-01
   9  4.024607e+03    1.89e-02    1.74e+02   2.04e+00   1.94e+00  1.97e+08       11    4.24e-02    4.59e-01
  10  4.024589e+03    1.81e-02    1.84e+02   4.88e-01   2.00e+00  5.90e+08       17    4.75e-02    5.07e-01
  11  4.024570e+03    1.85e-02    1.98e+02   9.52e-02   2.02e+00  1.77e+09       12    4.30e-02    5.50e-01
  12  4.024551e+03    1.95e-02    2.08e+02   3.21e-02   2.03e+00  5.31e+09       15    4.11e-02    5.91e-01
  13  4.024531e+03    2.02e-02    2.14e+02   2.52e-02   2.02e+00  1.59e+10       16    4.84e-02    6.40e-01
  14  4.024511e+03    2.01e-02    2.13e+02   2.99e-02   1.99e+00  4.78e+10        6    3.20e-02    6.72e-01
  15  4.024492e+03    1.87e-02    2.03e+02   4.79e-02   1.95e+00  1.43e+11       15    4.25e-02    7.14e-01
  16  4.024476e+03    1.57e-02    1.85e+02   3.84e-02   1.90e+00  4.30e+11        6    3.35e-02    7.48e-01
  17  4.024464e+03    1.19e-02    1.60e+02   6.34e-02   1.85e+00  1.29e+12        6    4.22e-02    7.90e-01
  18  4.024456e+03    8.02e-03    1.29e+02   5.84e-02   1.80e+00  3.87e+12       15    4.56e-02    8.35e-01
  19  4.024451e+03    4.88e-03    9.82e+01   4.33e-02   1.76e+00  1.16e+13        6    3.70e-02    8.73e-01
I0628 10:31:58.832980 2757427 sparse_mapping.cc:1119] Filtering features with reprojection error higher than: 5 pixels
I0628 10:31:58.833685 2757427 sparse_mapping.cc:99] Statistics of points to filter out.
I0628 10:31:58.833695 2757427 sparse_mapping.cc:100] Total: 7825
I0628 10:31:58.833699 2757427 sparse_mapping.cc:101] xyz points with small ray angles:     0 (0 %)
I0628 10:31:58.833717 2757427 sparse_mapping.cc:103] xyz points behind camera:             0 (0 %)
I0628 10:31:58.833721 2757427 sparse_mapping.cc:105] Reprojected outside of image:         0 (0 %)
I0628 10:31:58.833726 2757427 sparse_mapping.cc:107] Features with big reprojection error: 4 (0.0176952 %)
I0628 10:31:58.838388 2757427 tensor.cc:630] 
Solver Summary (v 1.14.0-eigen-(3.3.7)-lapack-suitesparse-(5.7.1)-cxsparse-(3.2.0)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                         7840                     7839
Parameters                              23518                    23517
Residual blocks                         22605                    22605
Residuals                               45210                    45210

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    96                       96
Linear solver ordering              AUTOMATIC                  7825,14
Schur structure                         2,3,3                    2,3,3

Cost:
Initial                          4.040785e+03
Final                            4.024451e+03
Change                           1.633354e+01

Minimizer iterations                       20
Successful steps                           20
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.035665

  Residual only evaluation           0.143651 (20)
  Jacobian & residual evaluation     0.309390 (20)
  Linear solver                      0.339426 (20)
Minimizer                            0.881078

Postprocessor                        0.001199
Total                                0.917943

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 6.813622e-07 <= 1.000000e-06)

I0628 10:31:58.838438 2757427 tensor.cc:631] Starting average reprojection error: 0.178788
I0628 10:31:58.838456 2757427 tensor.cc:633] Final average reprojection error:    0.178065
I0628 10:31:58.838465 2757427 tensor.cc:613] Beginning bundle adjustment, pass: 2.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  4.007687e+03    0.00e+00    1.07e+03   0.00e+00   0.00e+00  1.00e+04        0    1.49e-02    4.78e-02
   1  4.006072e+03    1.62e+00    2.04e+02   4.74e-01   1.23e+00  3.00e+04        6    3.51e-02    8.29e-02
   2  4.005912e+03    1.60e-01    9.33e+01   1.91e-01   1.34e+00  9.00e+04       10    3.98e-02    1.23e-01
   3  4.005885e+03    2.71e-02    8.72e+01   1.12e-01   1.38e+00  2.70e+05        6    3.42e-02    1.57e-01
   4  4.005878e+03    6.48e-03    5.74e+01   1.21e-01   1.46e+00  8.10e+05        6    3.36e-02    1.91e-01
I0628 10:31:59.079813 2757427 sparse_mapping.cc:1119] Filtering features with reprojection error higher than: 5 pixels
I0628 10:31:59.080451 2757427 sparse_mapping.cc:99] Statistics of points to filter out.
I0628 10:31:59.080461 2757427 sparse_mapping.cc:100] Total: 7825
I0628 10:31:59.080464 2757427 sparse_mapping.cc:101] xyz points with small ray angles:     0 (0 %)
I0628 10:31:59.080469 2757427 sparse_mapping.cc:103] xyz points behind camera:             0 (0 %)
I0628 10:31:59.080474 2757427 sparse_mapping.cc:105] Reprojected outside of image:         0 (0 %)
I0628 10:31:59.080478 2757427 sparse_mapping.cc:107] Features with big reprojection error: 0 (0 %)
I0628 10:31:59.085096 2757427 tensor.cc:630] 
Solver Summary (v 1.14.0-eigen-(3.3.7)-lapack-suitesparse-(5.7.1)-cxsparse-(3.2.0)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                         7840                     7839
Parameters                              23518                    23517
Residual blocks                         22601                    22601
Residuals                               45202                    45202

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    96                       96
Linear solver ordering              AUTOMATIC                  7825,14
Schur structure                         2,3,3                    2,3,3

Cost:
Initial                          4.007687e+03
Final                            4.005878e+03
Change                           1.808768e+00

Minimizer iterations                        5
Successful steps                            5
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.032839

  Residual only evaluation           0.034647 (5)
  Jacobian & residual evaluation     0.061507 (5)
  Linear solver                      0.063085 (5)
Minimizer                            0.184111

Postprocessor                        0.001163
Total                                0.218113

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 5.388604e-07 <= 1.000000e-06)

I0628 10:31:59.085147 2757427 tensor.cc:631] Starting average reprojection error: 0.177323
I0628 10:31:59.085166 2757427 tensor.cc:633] Final average reprojection error:    0.177243
I0628 10:31:59.085175 2757427 tensor.cc:613] Beginning bundle adjustment, pass: 3.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  4.005878e+03    0.00e+00    5.74e+01   0.00e+00   0.00e+00  1.00e+04        0    1.48e-02    4.68e-02
I0628 10:31:59.188094 2757427 sparse_mapping.cc:1119] Filtering features with reprojection error higher than: 5 pixels
I0628 10:31:59.188673 2757427 sparse_mapping.cc:99] Statistics of points to filter out.
I0628 10:31:59.188683 2757427 sparse_mapping.cc:100] Total: 7825
I0628 10:31:59.188686 2757427 sparse_mapping.cc:101] xyz points with small ray angles:     0 (0 %)
I0628 10:31:59.188692 2757427 sparse_mapping.cc:103] xyz points behind camera:             0 (0 %)
I0628 10:31:59.188696 2757427 sparse_mapping.cc:105] Reprojected outside of image:         0 (0 %)
I0628 10:31:59.188701 2757427 sparse_mapping.cc:107] Features with big reprojection error: 0 (0 %)
I0628 10:31:59.193176 2757427 tensor.cc:630] 
Solver Summary (v 1.14.0-eigen-(3.3.7)-lapack-suitesparse-(5.7.1)-cxsparse-(3.2.0)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                         7840                     7839
Parameters                              23518                    23517
Residual blocks                         22601                    22601
Residuals                               45202                    45202

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    96                       96
Linear solver ordering              AUTOMATIC                  7825,14
Schur structure                         2,3,3                    2,3,3

Cost:
Initial                          4.005878e+03
Final                            4.005878e+03
Change                           0.000000e+00

Minimizer iterations                        1
Successful steps                            1
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.032000

  Residual only evaluation           0.005851 (1)
  Jacobian & residual evaluation     0.010720 (1)
  Linear solver                      0.019418 (1)
Minimizer                            0.043425

Postprocessor                        0.001562
Total                                0.076987

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.920109e-07 <= 1.000000e-06)

I0628 10:31:59.193230 2757427 tensor.cc:631] Starting average reprojection error: 0.177243
I0628 10:31:59.193248 2757427 tensor.cc:633] Final average reprojection error:    0.177243
I0628 10:31:59.193257 2757427 tensor.cc:613] Beginning bundle adjustment, pass: 4.
iter      cost      cost_change  |gradient|   |step|    tr_ratio  tr_radius  ls_iter  iter_time  total_time
   0  4.005878e+03    0.00e+00    5.74e+01   0.00e+00   0.00e+00  1.00e+04        0    1.89e-02    5.06e-02
I0628 10:31:59.298277 2757427 sparse_mapping.cc:1119] Filtering features with reprojection error higher than: 5 pixels
I0628 10:31:59.298825 2757427 sparse_mapping.cc:99] Statistics of points to filter out.
I0628 10:31:59.298835 2757427 sparse_mapping.cc:100] Total: 7825
I0628 10:31:59.298838 2757427 sparse_mapping.cc:101] xyz points with small ray angles:     0 (0 %)
I0628 10:31:59.298843 2757427 sparse_mapping.cc:103] xyz points behind camera:             0 (0 %)
I0628 10:31:59.298848 2757427 sparse_mapping.cc:105] Reprojected outside of image:         0 (0 %)
I0628 10:31:59.298852 2757427 sparse_mapping.cc:107] Features with big reprojection error: 0 (0 %)
I0628 10:31:59.303308 2757427 tensor.cc:630] 
Solver Summary (v 1.14.0-eigen-(3.3.7)-lapack-suitesparse-(5.7.1)-cxsparse-(3.2.0)-eigensparse-openmp-no_tbb)

                                     Original                  Reduced
Parameter blocks                         7840                     7839
Parameters                              23518                    23517
Residual blocks                         22601                    22601
Residuals                               45202                    45202

Minimizer                        TRUST_REGION
Trust region strategy     LEVENBERG_MARQUARDT

                                        Given                     Used
Linear solver                 ITERATIVE_SCHUR          ITERATIVE_SCHUR
Preconditioner                         JACOBI                   JACOBI
Threads                                    96                       96
Linear solver ordering              AUTOMATIC                  7825,14
Schur structure                         2,3,3                    2,3,3

Cost:
Initial                          4.005878e+03
Final                            4.005878e+03
Change                           0.000000e+00

Minimizer iterations                        1
Successful steps                            1
Unsuccessful steps                          0

Time (in seconds):
Preprocessor                         0.031730

  Residual only evaluation           0.005759 (1)
  Jacobian & residual evaluation     0.015875 (1)
  Linear solver                      0.018649 (1)
Minimizer                            0.046044

Postprocessor                        0.001592
Total                                0.079366

Termination:                      CONVERGENCE (Function tolerance reached. |cost_change|/cost: 4.920109e-07 <= 1.000000e-06)

I0628 10:31:59.303355 2757427 tensor.cc:631] Starting average reprojection error: 0.177243
I0628 10:31:59.303373 2757427 tensor.cc:633] Final average reprojection error:    0.177243
I0628 10:31:59.303385 2757427 sparse_map.cc:479] Writing: attempt_1_filtered_groundtruth.map
