# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# 
# All rights reserved.
# 
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# This message describes the CONTROL action offered by GNC::WRAPPER

uint8 command                               # STOP, IDLE, NOMINAL
uint8 STOP    = 0
uint8 IDLE    = 1
uint8 NOMINAL = 2

ff_msgs/ControlState[] segment              # NOMINIAL ONLY: Segment

---

int32 response                              
int32 SUCCESS                          =  1 # Control succeeded
int32 PREEMPTED                        =  0 # Control preempted
int32 CANCELLED                        = -1 # Control cancelled
int32 CONTROL_FAILED                   = -2 # Control aborted
int32 EMPTY_SEGMENT                    = -3 # Empty segment in goal
int32 INVALID_COMMAND                  = -4 # Invalid command in goal
int32 TIMESYNC_ISSUE                   = -5 # Time begins < -1s in past

ff_msgs/ControlState[] segment              # Final segment flown
uint32 index                                # Index being processed

---

uint32 index                                # Index being processed

ff_msgs/ControlState setpoint               # Current setpoint

float32 error_position                      # Position error
float32 error_attitude                      # Attitude error
float32 error_velocity                      # Velocity error
float32 error_omega                         # Omega error
