# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# 
# All rights reserved.
# 
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# This message describes the CONTROL action offered by GNC::WRAPPER

uint8 mode                                  # STOP, IDLE, NOMINAL
string flight_mode                          # Flight mode
ff_msgs/ControlState[] segment              # Segment
---
int32 response
int32 SUCCESS                          =  1
int32 PREEMPTED                        =  0
int32 CANCELLED                        = -1
int32 TOLERANCE_VIOLATION_POSITION     = -2
int32 TOLERANCE_VIOLATION_VELOCITY     = -3
int32 TOLERANCE_VIOLATION_ATTITUDE     = -4
int32 TOLERANCE_VIOLATION_OMEGA        = -5
int32 PMC_NOT_RESPONDING               = -6
int32 INVALID_FLIGHT_MODE              = -7
int32 INVALID_CONTROL_MODE             = -8
int32 CONTROL_DISABLED                 = -9
int32 SEGMENT_INVALID                  = -10
int32 POTENTIAL_TIME_SYNC_ISSUE        = -11
ff_msgs/ControlState[] segment              # Final segment flown
ff_msgs/ControlProgress progress            # Progress along segment
---
ff_msgs/ControlProgress progress            # Progress along segment
############################################