# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
# 
# All rights reserved.
# 
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# Dock action for the Docking node

# Do we want to dock or undock
uint8 command
uint8 DOCK    = 1
uint8 UNDOCK  = 2

# Which berth (values must match)
uint8 berth
uint8 BERTH_UNKNOWN = 0 # When we undock, we don't know what berth we are in
uint8 BERTH_1       = 1
uint8 BERTH_2       = 2

# Return to dock
bool return_dock

---

# Result
int32 response
int32 CANCELLED                          = 5
int32 ALREADY_DOCKED                     = 4
int32 ALREADY_UNDOCKED                   = 3
int32 UNDOCKED                           = 2
int32 DOCKED                             = 1
int32 PREEMPTED                          = 0
int32 INVALID_COMMAND                    = -1
int32 INVALID_BERTH                      = -2
int32 NOT_IN_UNDOCKED_STATE              = -3
int32 NOT_IN_DOCKED_STATE                = -4
int32 SWITCH_TO_ML_FAILED                = -5
int32 SWITCH_TO_AR_FAILED                = -6
int32 SWITCH_TO_NO_FAILED                = -7
int32 PREP_DISABLE_FAILED                = -8
int32 PREP_ENABLE_FAILED                 = -9
int32 MOTION_APPROACH_FAILED             = -10
int32 MOTION_COMPLETE_FAILED             = -11
int32 MOTION_ATTACHED_FAILED             = -12
int32 EPS_UNDOCK_FAILED                  = -13
int32 EPS_DOCK_FAILED                    = -14
int32 TOO_FAR_AWAY_FROM_APPROACH         = -15

# Human readable FSM result for debugging
string fsm_result

---

# Feedback
ff_msgs/DockState state
