# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
#
# All rights reserved.
#
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# This message is the LOCALIZATION action offered by the LOCALIZATION_MANAGER

uint8 command
uint8 COMMAND_UNKNOWN             = 0       # Protect against empty message
uint8 COMMAND_SWITCH_PIPELINE     = 1       # Switch localization pipeline
uint8 COMMAND_RESET_FILTER        = 2       # Reset the filter
uint8 COMMAND_ESTIMATE_BIAS       = 3       # Estimate the bias

string pipeline                             # Only needed for switch pipeline
string PIPELINE_NONE              = no
string PIPELINE_MAP_LANDMARKS     = ml
string PIPELINE_AR_TAGS           = ar
string PIPELINE_HANDRAIL          = hr
string PIPELINE_PERCH             = pl
string PIPELINE_TRUTH             = gt

---

int32 response
int32 PIPELINE_ALREADY_ACTIVE     =  2   # We are already on this mode
int32 SUCCESS                     =  1   # The switch was successful
int32 PREEMPTED                   =  0   # Preempted by another action goal
int32 CANCELLED                   = -1   # We canceled our own request
int32 INVALID_PIPELINE            = -2   # Not a valid pipeline in command
int32 INVALID_COMMAND             = -3   # Not a valid command type
int32 FILTER_NOT_IN_USE           = -4   # Reset/bias requires filter
int32 OPTICAL_FLOW_FAILED         = -5   # Optical flow could not be toggled
int32 PIPELINE_TOGGLE_FAILED      = -6   # Pipeline could not be toggled
int32 PIPELINE_USE_FAILED         = -7   # Pipeline could not be used
int32 PIPELINE_UNSTABLE           = -8   # Pipeline did not go stable
int32 SET_INPUT_FAILED            = -9   # EKF could not be set to new mode
int32 ESTIMATE_BIAS_FAILED        = -10  # Estimate bias service call failed
int32 RESET_FAILED                = -11  # Reset service call failed

# Human readable FSM result for debugging
string fsm_result

---

# Feedback
ff_msgs/LocalizationState state
