# Copyright (c) 2017, United States Government, as represented by the
# Administrator of the National Aeronautics and Space Administration.
#
# All rights reserved.
#
# The Astrobee platform is licensed under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with the
# License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# This message describes the RETURN_TO_DOCK action provided by the RETURN_TO_DOCK nodelet

uint8 command
uint8 RETURN_TO_DOCK   = 1

uint8 berth
uint8 BERTH_1          = 1
uint8 BERTH_2          = 2

---

# Perch result
int32 response
int32 SUCCESS          = 1
int32 PREEMPTED        = 0
int32 CANCELLED        = -1
int32 FAILED           = -2

# Human readable FSM result for debugging
string fsm_result

---

# Feedback
ff_msgs/ReturnToDockState state
